# CAPSTONE PROJECT: SHOE BRAND WEBSCRAPING AND MACHINE LEARNING MODEL

# Installing selenium and other necessary libraries for webscraping

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\admin\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (1.26.11)

In [2]:
!pip install update-selenium

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000015BAB0112B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/update-selenium/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000015BAB0115E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/update-selenium/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000015BAB0118E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/update-selenium/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000015BAB011A90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/update-selenium/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000015BAB011C40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/update-selenium/
ERROR: Could not find a version that satisfies the requirement update-selenium (from versions: none)
ERROR: No matching distribution found for update-selenium

In [3]:
import selenium                                  #library that is used to work with selenium

from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window

import pandas as pd                              #to create DataFrame

from selenium.webdriver.common.by import By      #importing inbuilt class By 

import warnings                                  #to ignore any sort of warning

warnings.filterwarnings("ignore")

import time 
#use to stop search engine for few seconds
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException,TimeoutException

In [4]:
!pip install webdriver-manager

Requirement already satisfied: webdriver-manager in c:\users\admin\anaconda3\lib\site-packages (3.8.6)
Requirement already satisfied: packaging in c:\users\admin\anaconda3\lib\site-packages (from webdriver-manager) (21.3)
Requirement already satisfied: requests in c:\users\admin\anaconda3\lib\site-packages (from webdriver-manager) (2.28.1)
Requirement already satisfied: python-dotenv in c:\users\admin\anaconda3\lib\site-packages (from webdriver-manager) (1.0.0)
Requirement already satisfied: tqdm in c:\users\admin\anaconda3\lib\site-packages (from webdriver-manager) (4.64.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\admin\anaconda3\lib\site-packages (from packaging->webdriver-manager) (3.0.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\admin\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\anaconda3\lib\site-packages (from requests->webdriver-manager) (2022.9.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\admin\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: colorama in c:\users\admin\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.5)

# Connecting the webdriver to the required Chrome version

# 1.  Webscraping the https:\\www.nike.com website

# Assigning the url to the driver

In [9]:
driver=webdriver.Chrome()

In [10]:
driver.get('https:\\www.nike.com')

In [11]:
search=driver.find_element(By.CLASS_NAME,"pre-search-input")
search.send_keys('Shoes')

In [12]:
search=driver.find_element(By.XPATH,"/html/body/div[3]/div/div[3]/header/div[1]/div[2]/div/div/div[1]/div/div/button[2]")
search.click()

In [137]:
i=1
while (i<150):
    driver.execute_script("window.scrollBy(0,1000)")
    i+=1
    time.sleep(1)
print("Scroll is completed")

Scroll is completed

In [139]:
url=driver.find_elements(By.XPATH,'//a[@class="product-card__link-overlay"]')
urls=[]
for i in url[:200]:
    urls.append(i.get_attribute("href"))
print(len(urls))

200

In [134]:
for i in url[:3]:
    print(i.get_attribute('href'))

https://www.nike.com/in/t/air-force-1-07-lv8-shoes-lPdFPQ/FJ4170-002
https://www.nike.com/in/t/air-force-1-shadow-shoes-hzR7HR/DO7449-111
https://www.nike.com/in/t/nikecourt-legacy-suede-shoes-QcMfd3/DH0956-002

In [35]:
Shoes_Names=[]
shoes_prices=[]
colours=[]
category=[]

In [36]:
try:
    name=driver.find_elements(By.XPATH,'//div[@class="product-card__info disable-animations"]')
    for i in name:
        Shoes_Names.append(i.text)
except NoSuchElementException:
    Shoes_Names.append('-')

In [37]:
len(Shoes_Names)

161

In [18]:
df1=pd.DataFrame({'shoes_names':Shoes_Names})
df1

                                           shoes_names
0    Air Jordan 1 Low SE\nWomen's Shoes\n2 Colours\...
1    Nike Court Vision Low\nMen's Shoes\n1 Colour\n...
2    Nike Dunk Low SE\nWomen's Shoes\n1 Colour\nMRP...
3    Nike Air Max 1\nMen's shoes\n5 Colours\nMRP : ...
4    Air Jordan 1 Low SE\nWomen's Shoes\n1 Colour\n...
..                                                 ...
591  Nike Air Max 90 SE\nWomen's Shoes\n1 Colour\n₹...
592  Air Jordan 1 Mid SE\nOlder Kids' Shoes\n1 Colo...
593  Nike Pegasus Trail 3 GORE-TEX\nWomen's Waterpr...
594  Nike Air Max SC SE\nWomen's Shoes\n1 Colour\n₹...
595  Nike Dunk High\nWomen's Shoes\n1 Colour\n₹ 11 ...

[596 rows x 1 columns]

In [19]:
df1['Shoes_names']=df1.shoes_names.str.split('\n', expand=True)[0]
df1['shoes_category']=df1.shoes_names.str.split('\n', expand=True)[1] 
df1['shoes_color']=df1.shoes_names.str.split('\n', expand=True)[2]
df1['shoes_price']=df1.shoes_names.str.split('\n', expand=True)[3]

In [20]:
df1

,shoes_names,Shoes_names,shoes_category,shoes_color,shoes_price
0,Air Jordan 1 Low SE\nWomen's Shoes\n2 Colours\...,Air Jordan 1 Low SE,Women's Shoes,2 Colours,MRP : ₹ 10 295.00
1,Nike Court Vision Low\nMen's Shoes\n1 Colour\n...,Nike Court Vision Low,Men's Shoes,1 Colour,MRP : ₹ 5 695.00
2,Nike Dunk Low SE\nWomen's Shoes\n1 Colour\nMRP...,Nike Dunk Low SE,Women's Shoes,1 Colour,MRP : ₹ 9 695.00
3,Nike Air Max 1\nMen's shoes\n5 Colours\nMRP : ...,Nike Air Max 1,Men's shoes,5 Colours,MRP : ₹ 12 795.00
4,Air Jordan 1 Low SE\nWomen's Shoes\n1 Colour\n...,Air Jordan 1 Low SE,Women's Shoes,1 Colour,MRP : ₹ 10 295.00
...,...,...,...,...,...
591,Nike Air Max 90 SE\nWomen's Shoes\n1 Colour\n₹...,Nike Air Max 90 SE,Women's Shoes,1 Colour,₹ 12 157.00
592,Air Jordan 1 Mid SE\nOlder Kids' Shoes\n1 Colo...,Air Jordan 1 Mid SE,Older Kids' Shoes,1 Colour,₹ 8 257.00
593,Nike Pegasus Trail 3 GORE-TEX\nWomen's Waterpr...,Nike Pegasus Trail 3 GORE-TEX,Women's Waterproof Trail Running Shoes,1 Colour,₹ 13 767.00
594,Nike Air Max SC SE\nWomen's Shoes\n1 Colour\n₹...,Nike Air Max SC SE,Women's Shoes,1 Colour,₹ 6 737.00
595,Nike Dunk High\nWomen's Shoes\n1 Colour\n₹ 11 ...,Nike Dunk High,Women's Shoes,1 Colour,₹ 11 297.00

In [21]:
df1.drop(['shoes_names'],inplace=True, axis=1)

In [31]:
import regex as re
df1['shoes_price']=df1.shoes_price.str.replace(r'MRP', '')

# First table of Nike website

In [32]:
df1

,Shoes_names,shoes_category,shoes_color,shoes_price
0,Air Jordan 1 Low SE,Women's Shoes,2 Colours,: ₹ 10 295.00
1,Nike Court Vision Low,Men's Shoes,1 Colour,: ₹ 5 695.00
2,Nike Dunk Low SE,Women's Shoes,1 Colour,: ₹ 9 695.00
3,Nike Air Max 1,Men's shoes,5 Colours,: ₹ 12 795.00
4,Air Jordan 1 Low SE,Women's Shoes,1 Colour,: ₹ 10 295.00
...,...,...,...,...
591,Nike Air Max 90 SE,Women's Shoes,1 Colour,₹ 12 157.00
592,Air Jordan 1 Mid SE,Older Kids' Shoes,1 Colour,₹ 8 257.00
593,Nike Pegasus Trail 3 GORE-TEX,Women's Waterproof Trail Running Shoes,1 Colour,₹ 13 767.00
594,Nike Air Max SC SE,Women's Shoes,1 Colour,₹ 6 737.00
595,Nike Dunk High,Women's Shoes,1 Colour,₹ 11 297.00

# Saving the first table

In [33]:
df1.to_csv('Nike.csv')

In [ ]:
#Scraping the details for first table

In [18]:
Colours=[]
colour=driver.find_element(By.XPATH, '//li[@class="description-preview__color-description ncss-li"]')
colour.text

'Colour Shown: White/Sonic Yellow/Total Orange'

In [19]:
Stylecodes=[]
stylecode=driver.find_element(By.XPATH, '//li[@class="description-preview__style-color ncss-li"]')
stylecode.text

'Style: FZ3507-100'

In [20]:
Reviews=[]
review=driver.find_element(By.XPATH, '//summary[@class=" css-rptnlm"]/h3')
review.text

'Reviews (0)'

In [42]:
try:
    reviews=driver.find_element(By.XPATH, '//p[@class="d-sm-ib pl4-sm"]')
    Reviews.append(reviews.text)
except NoSuchElementException:
    Reviews.append('-')

In [27]:
for i in urls[:50]:
    try:
        driver.get(i)
        time.sleep(2)
       
        try:
            colour=driver.find_element(By.XPATH, '//li[@class="description-preview__color-description ncss-li"]')
            Colours.append(colour.text)
        except NoSuchElementException:
            Colours.append('-')

        try:
            stylecode=driver.find_element(By.XPATH, '//li[@class="description-preview__style-color ncss-li"]')
            Stylecodes.append(stylecode.text)
        except NoSuchElementException:
            Stylecodes.append('-')
            
        try:
            reviews=driver.find_element(By.XPATH, '//summary[@class=" css-rptnlm"]/h3')
            Reviews.append(reviews.text)
        except NoSuchElementException:
            Reviews.append('-') 
            
                      
    except NoSuchElementException:
        Colours.append('-')
        Stylecodes.append('-')
        Reviews.append('-')

In [34]:
df=pd.DataFrame({'Colors':Colours,'StyleCodes':Stylecodes, 'Reviewss':Reviews})
df

,Colors,StyleCodes,Reviewss
0,Colour Shown: Light Bone/Phantom/Coconut Milk/...,Style: FZ3967-072,Reviews (0)
1,Colour Shown: Light Silver/Black/Deep Royal Bl...,Style: FB8886-001,Reviews (1)
2,Colour Shown: Baroque Brown/Velvet Brown/Deep ...,Style: FQ8174-237,Reviews (0)
3,Colour Shown: Burgundy Crush/Plum Eclipse/Burg...,Style: FB8876-600,Reviews (0)
4,Colour Shown: Sail/Light Orewood Brown/White/B...,Style: FQ8075-133,Reviews (0)
...,...,...,...
329,Colour Shown: Multi-Colour/Multi-Colour/Multi-...,Style: FJ4036-900,-
330,Colour Shown: White/Action Green/Light Lemon T...,Style: DD1579-105,Reviews (22)
331,Colour Shown: Light Crimson/Bright Mandarin/Bl...,Style: FJ0351-600,Reviews (0)
332,Colour Shown: Aquatone/White/Celestial Gold,Style: AR6352-400,Reviews (1)
333,Colour Shown: Multi-Colour/Multi-Colour,Style: FJ8896-900,-

In [35]:
df.to_csv('InsideNike')

In [190]:
df=pd.read_csv('InsideNike')
df['Rating']='1'

,Unnamed: 0,Colors,StyleCodes,Reviewss,Rating
0,0,Colour Shown: Light Bone/Phantom/Coconut Milk/...,Style: FZ3967-072,Reviews (0),1 Pair
1,1,Colour Shown: Light Silver/Black/Deep Royal Bl...,Style: FB8886-001,Reviews (1),1 Pair
2,2,Colour Shown: Baroque Brown/Velvet Brown/Deep ...,Style: FQ8174-237,Reviews (0),1 Pair
3,3,Colour Shown: Burgundy Crush/Plum Eclipse/Burg...,Style: FB8876-600,Reviews (0),1 Pair
4,4,Colour Shown: Sail/Light Orewood Brown/White/B...,Style: FQ8075-133,Reviews (0),1 Pair
...,...,...,...,...,...
329,329,Colour Shown: Multi-Colour/Multi-Colour/Multi-...,Style: FJ4036-900,-,1 Pair
330,330,Colour Shown: White/Action Green/Light Lemon T...,Style: DD1579-105,Reviews (22),1 Pair
331,331,Colour Shown: Light Crimson/Bright Mandarin/Bl...,Style: FJ0351-600,Reviews (0),1 Pair
332,332,Colour Shown: Aquatone/White/Celestial Gold,Style: AR6352-400,Reviews (1),1 Pair
333,333,Colour Shown: Multi-Colour/Multi-Colour,Style: FJ8896-900,-,1 Pair

In [193]:
df11.to_csv('Nike11.csv')

NameError: name 'df11' is not defined

In [54]:
Counts=[]

In [55]:
size=driver.find_element(By.XPATH, '//div[@class="mt2-sm css-12whm6j"]')
sizes=size.text.split('\n')
number_of_sizes=len(sizes)
Counts.append(number_of_sizes)

In [58]:
try:
    for i in urls[:50]:
        driver.get(i)
        time.sleep(1)
        
        try:
            size=driver.find_element(By.XPATH, '//div[@class="mt2-sm css-12whm6j"]')
            sizes=size.text.split('\n')
            number_of_sizes=len(sizes)
            Counts.append(number_of_sizes)
        except NoSuchElementException:
            Counts.append('-')
except TimeoutException:
        Counts.append('-')

In [197]:
dfnet=pd.concat([df,dfcount], axis=1)
dfnet

,Unnamed: 0,Colors,StyleCodes,Reviewss,Rating,Count
0,0,Colour Shown: Light Bone/Phantom/Coconut Milk/...,Style: FZ3967-072,Reviews (0),1 Pair,13
1,1,Colour Shown: Light Silver/Black/Deep Royal Bl...,Style: FB8886-001,Reviews (1),1 Pair,13
2,2,Colour Shown: Baroque Brown/Velvet Brown/Deep ...,Style: FQ8174-237,Reviews (0),1 Pair,11
3,3,Colour Shown: Burgundy Crush/Plum Eclipse/Burg...,Style: FB8876-600,Reviews (0),1 Pair,13
4,4,Colour Shown: Sail/Light Orewood Brown/White/B...,Style: FQ8075-133,Reviews (0),1 Pair,-
...,...,...,...,...,...,...
329,329,Colour Shown: Multi-Colour/Multi-Colour/Multi-...,Style: FJ4036-900,-,1 Pair,NaN
330,330,Colour Shown: White/Action Green/Light Lemon T...,Style: DD1579-105,Reviews (22),1 Pair,NaN
331,331,Colour Shown: Light Crimson/Bright Mandarin/Bl...,Style: FJ0351-600,Reviews (0),1 Pair,NaN
332,332,Colour Shown: Aquatone/White/Celestial Gold,Style: AR6352-400,Reviews (1),1 Pair,NaN
333,333,Colour Shown: Multi-Colour/Multi-Colour,Style: FJ8896-900,-,1 Pair,NaN

In [198]:
dfnet.to_csv('net')

In [66]:
rating=[]

In [111]:
try:
    ratings=driver.find_element(By.XPATH,'//p[@class="d-sm-ib pl4-sm"]')
    rating.append(ratings.text)
except NoSuchElementException:
    rating.append('-')

In [113]:
details=driver.find_element(By.XPATH,'//div[@class="css-w11ebw"]/details[2]')
details.click()

In [123]:
for i in urls[:5]:
    try:
        driver.get(i)
        time.sleep(2)
        
        details=driver.find_element(By.XPATH,'//div[@class="css-w11ebw"]/details[2]')
        details.click()
        
        
        try:
            ratings=driver.find_element(By.XPATH,'//p[@class="d-sm-ib pl4-sm"]')
            rating.append(ratings.text)
        except NoSuchElementException:
            rating.append('-') 
            
    except TimeoutException:
        rating.append('-')

In [141]:
dfRating.to_csv('rating')

In [158]:
proddetails=driver.find_element(By.XPATH,'/html/body/div[4]/div/div/div[2]/div/div[4]/div[2]/div[2]/div/div/div[2]/div/details[3]/summary/h3')
proddetails.click()

In [ ]:
for i in urls[:5]:
    try:
        driver.get(i)
        time.sleep(2)
        
        prodetails=driver.find_element(By.XPATH,'/html/body/div[4]/div/div/div[2]/div/div[4]/div[2]/div[2]/div/div/div[2]/div/details[3]')
        prodetails.click()
        time.sleep(1)
        try:
            quantity=driver.find_element(By.XPATH,'//div[@class="headline-5 mt2-sm"]')
            Quantty.append(quantity.text)
        except NoSuchElementException:
            Quantty.append('-') 
            v
    except TimeoutException:
        Quantty.append('-')

In [18]:
df=pd.read_csv('overall')
df.drop(['Rating','Reviewss', 'Unnamed: 0.1','Unnamed: 0'], axis=1, inplace=True)
df[:100]

,Unnamed: 0.3,Colors,StyleCodes,Count,Unnamed: 0.2,Rating.1
0,0,Colour Shown: Light Bone/Phantom/Coconut Milk/...,Style: FZ3967-072,13,0.0,4.8 Stars
1,1,Colour Shown: Light Silver/Black/Deep Royal Bl...,Style: FB8886-001,13,1.0,0 Stars
2,2,Colour Shown: Baroque Brown/Velvet Brown/Deep ...,Style: FQ8174-237,11,2.0,0 Stars
3,3,Colour Shown: Burgundy Crush/Plum Eclipse/Burg...,Style: FB8876-600,13,3.0,NaN
4,4,Colour Shown: Sail/Light Orewood Brown/White/B...,Style: FQ8075-133,-,4.0,0 Stars
...,...,...,...,...,...,...
95,95,Colour Shown: Black/White/Field Purple,Style: DO5047-005,12,95.0,4.8 Stars
96,96,Colour Shown: Black/Off-Noir,Style: FB2208-002,17,96.0,NaN
97,97,Colour Shown: Phantom/Cargo Khaki/Dark Russet/...,Style: FB8877-001,11,97.0,4.5 Stars
98,98,Colour Shown: Sail/Gum Medium Brown/Pro Green,Style: DR9865-101,12,98.0,5 Stars
99,99,Colour Shown: Pearl Pink/Pink Oxford/Summit White,Style: FB9881-600,20,99.0,4.6 Stars

In [21]:
df['Colors']=df.Colors.str.strip('Colour Shown')

In [26]:
df['Color1']=df.Colors.str.split('/', expand=True)[0]
df['Color2']=df.Colors.str.split('/', expand=True)[1] 
df['Color3']=df.Colors.str.split('/', expand=True)[2]
df.drop(['Colors','Unnamed: 0.3', 'Unnamed: 0.2'], axis=1, inplace=True)

In [28]:
df.drop(['Rating.1'], axis=1, inplace=True)
df['StyleCodes']=df.StyleCodes.str.strip('Style:')

In [30]:
df[:100]

     StyleCodes Count            Color1               Color2           Color3
0    FZ3967-072    13      : Light Bone              Phantom     Coconut Milk
1    FB8886-001    13    : Light Silver                Black  Deep Royal Blue
2    FQ8174-237    11   : Baroque Brown         Velvet Brown      Deep Jungle
3    FB8876-600    13  : Burgundy Crush         Plum Eclipse    Burgundy Crus
4    FQ8075-133     -            : Sail  Light Orewood Brown            White
..          ...   ...               ...                  ...              ...
95   DO5047-005    12           : Black                White     Field Purple
96   FB2208-002    17           : Black              Off-Noi             None
97   FB8877-001    11         : Phantom          Cargo Khaki      Dark Russet
98   DR9865-101    12            : Sail     Gum Medium Brown         Pro Gree
99   FB9881-600    20      : Pearl Pink          Pink Oxford     Summit White

[100 rows x 5 columns]

# Saving the second file of the Nike Website

In [ ]:
df.to_csv('SecondFile.csv')

In [49]:
df0['Quantity']=df0['Rating']

In [42]:
df0=pd.read_csv('overall')
df0.drop(['Unnamed: 0.3','Unnamed: 0.1','Unnamed: 0', 'Colors', 'StyleCodes','Count' , 'Unnamed: 0.2'], axis=1, inplace=True)
df0['Quantity']=df0['Rating']

         Reviewss  Rating   Rating.1
0     Reviews (0)  1 Pair  4.8 Stars
1     Reviews (1)  1 Pair    0 Stars
2     Reviews (0)  1 Pair    0 Stars
3     Reviews (0)  1 Pair        NaN
4     Reviews (0)  1 Pair    0 Stars
..            ...     ...        ...
329             -  1 Pair        NaN
330  Reviews (22)  1 Pair        NaN
331   Reviews (0)  1 Pair        NaN
332   Reviews (1)  1 Pair        NaN
333             -  1 Pair        NaN

[334 rows x 3 columns]

# Saving the third file of Nike website

In [51]:
df0['Reviewss']=df0.Reviewss.str.strip('Reviews')
df0.to_csv('ThirdFile.csv')
df0[:100]

   Reviewss  Rating   Rating.1 Quantity
0       (0)  1 Pair  4.8 Stars   1 Pair
1       (1)  1 Pair    0 Stars   1 Pair
2       (0)  1 Pair    0 Stars   1 Pair
3       (0)  1 Pair        NaN   1 Pair
4       (0)  1 Pair    0 Stars   1 Pair
..      ...     ...        ...      ...
95     (21)  1 Pair  4.8 Stars   1 Pair
96      (6)  1 Pair        NaN   1 Pair
97      (6)  1 Pair  4.5 Stars   1 Pair
98     (11)  1 Pair    5 Stars   1 Pair
99      (0)  1 Pair  4.6 Stars   1 Pair

[100 rows x 4 columns]

# Final file including all three files

In [66]:
dfinal=pd.concat([df1, df2, df0], axis=1)
dfinal['shoes_price']=dfinal.shoes_price.str.strip(': ₹ ')
dfinal.drop(['Unnamed: 0'], axis=1, inplace=True)
dfinal[:100]

,Shoes_names,shoes_category,shoes_color,shoes_price,StyleCodes,Count,Color1,Color2,Color3,Reviewss,Rating,Rating.1,Quantity
0,Air Jordan 1 Low SE,Women's Shoes,2 Colours,10 295.00,FZ3967-072,13,: Light Bone,Phantom,Coconut Milk,(0),1 Pair,4.8 Stars,1 Pair
1,Nike Court Vision Low,Men's Shoes,1 Colour,5 695.00,FB8886-001,13,: Light Silver,Black,Deep Royal Blue,(1),1 Pair,0 Stars,1 Pair
2,Nike Dunk Low SE,Women's Shoes,1 Colour,9 695.00,FQ8174-237,11,: Baroque Brown,Velvet Brown,Deep Jungle,(0),1 Pair,0 Stars,1 Pair
3,Nike Air Max 1,Men's shoes,5 Colours,12 795.00,FB8876-600,13,: Burgundy Crush,Plum Eclipse,Burgundy Crus,(0),1 Pair,NaN,1 Pair
4,Air Jordan 1 Low SE,Women's Shoes,1 Colour,10 295.00,FQ8075-133,-,: Sail,Light Orewood Brown,White,(0),1 Pair,0 Stars,1 Pair
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Nike Cortez 23 Premium,Women's Shoes,1 Colour,9 695.00,DO5047-005,12,: Black,White,Field Purple,(21),1 Pair,4.8 Stars,1 Pair
96,Nike Freak 5,Older Kids' Basketball Shoes,1 Colour,8 195.00,FB2208-002,17,: Black,Off-Noi,NaN,(6),1 Pair,NaN,1 Pair
97,Nike Court Borough Low 2,Older Kids' Shoes,1 Colour,4 495.00,FB8877-001,11,: Phantom,Cargo Khaki,Dark Russet,(6),1 Pair,4.5 Stars,1 Pair
98,Freak 5,Younger Kids' Shoes,3 Colours,5 995.00,DR9865-101,12,: Sail,Gum Medium Brown,Pro Gree,(11),1 Pair,5 Stars,1 Pair
99,NikeCourt Legacy,Younger Kids' Shoes,2 Colours,2 995.00,FB9881-600,20,: Pearl Pink,Pink Oxford,Summit White,(0),1 Pair,4.6 Stars,1 Pair

In [73]:
dfFinal=dfinal[:100]

In [74]:
dfFinal.to_csv('FinalFile.csv')

### 2.  Webscraping the https:\\Adidas.com website

In [5]:
driver=webdriver.Chrome()

In [6]:
driver.get('https:\\www.adidas.com')

In [23]:
search=driver.find_element(By.CLASS_NAME, "_input_1f3oz_13")
search.send_keys('shoes')

In [25]:
button=driver.find_element(By.CLASS_NAME,"_finalUrl_fe1t7_75")
button.click()

In [26]:
i=1
while (i<150):
    driver.execute_script("window.scrollBy(0,500)")
    i+=1
    time.sleep(1)
print("Scroll is completed")

Scroll is completed

In [27]:
urls=[]
url=driver.find_elements(By.XPATH,'//div[@class="glass-product-card__carousel"]//a')
for i in url[:300]:
    urls.append(i.get_attribute("href"))
print(len(urls))

31

In [20]:
for i in url[:3]:
    print(i.get_attribute('href'))

https://www.adidas.co.in/superstar-shoes/EG4959.html
https://www.adidas.co.in/superstar-shoes/EG4958.html
https://www.adidas.co.in/samba-og-shoes/B75807.html

In [66]:
shoes_names=[]
shoes_price=[]
colours=[]
category=[]

In [67]:
try:
    name=driver.find_elements(By.XPATH,'//p[@class="glass-product-card__title"]')
    for i in name:
        shoes_names.append(i.text)
except NoSuchElementException:
    shoes_names.append('-')

In [69]:
try:
    price=driver.find_elements(By.XPATH,'//div[@class="badge-container___1TJjk"]')
    for i in price:
        shoes_price.append(i.text)
except NoSuchElementException:
    shoes_price.append('-')

In [70]:
try:
    colour=driver.find_elements(By.XPATH,'//p[@class="glass-product-card__label"]')
    for i in colour:
        colours.append(i.text)
except NoSuchElementException:
    colours.append('-')

In [71]:
try:
    categories=driver.find_elements(By.XPATH,'//p[@class="glass-product-card__category"]')
    for i in categories:
        category.append(i.text)
except NoSuchElementException:
    category.append('-')

In [ ]:
df.drop(['Shoes_Price'], inplace=True, axis=1)

In [124]:
df1=df1=pd.read_csv('Adidas.csv')
df1['Shoes_prices']=df1.Shoes_Price.str.split('\n', expand=True)[0]
df1['shoes_pricee']=df1.Shoes_Price.str.split('\n', expand=True)[1] 
df1

,Unnamed: 0,Shoes_Names,Shoes_Price,Colours,Category,shoes_price,Shoes_price,Shoes_prices,shoes_pricee
0,0,Superstar Shoes,₹12 999.00\n₹6 499.50,2 colours,Men originals,₹12 999.00,₹6 499.50,₹12 999.00,₹6 499.50
1,1,Superstar Shoes,₹8 999.00,2 colours,originals,₹8 999.00,NaN,₹8 999.00,None
2,2,Superstar Shoes,₹8 999.00\n₹4 499.50,NaN,Women Lifestyle,₹8 999.00,₹4 499.50,₹8 999.00,₹4 499.50
3,3,Samba OG Shoes,₹10 999.00,3 colours,originals,₹10 999.00,NaN,₹10 999.00,None
4,4,Samba OG Shoes,₹11 999.00,3 colours,originals,₹11 999.00,NaN,₹11 999.00,None
5,5,VS Pace 2.0 Shoes,₹4 999.00\n₹3 499.50,8 colours,Men Skateboarding,₹4 999.00,₹3 499.50,₹4 999.00,₹3 499.50
6,6,Galaxy 6 Shoes,₹5 999.00\n₹3 599.50,9 colours,Men Running,₹5 999.00,₹3 599.50,₹5 999.00,₹3 599.50
7,7,Ultraboost Light,₹19 999.00\n₹11 999.50,3 colours,Men Running,₹19 999.00,₹11 999.50,₹19 999.00,₹11 999.50
8,8,Ultimashow Shoes,₹5 599.00\n₹4 199.50,3 colours,Men sportswear,₹5 599.00,₹4 199.50,₹5 599.00,₹4 199.50
9,9,Alphaboost V1 Shoes,₹11 999.00,8 colours,Men sportswear,₹11 999.00,NaN,₹11 999.00,None
10,10,FLUIDFLOW 2.0 RUNNING SHOE,₹4 299.00\n₹2 364.50,NaN,Men Running,₹4 299.00,₹2 364.50,₹4 299.00,₹2 364.50
11,11,Ultraboost 1.0 Shoes,₹17 999.00,NaN,Men sportswear,₹17 999.00,NaN,₹17 999.00,None
12,12,ADI ZOOM SHOES,₹3 299.00\n₹1 979.50,5 colours,Men Running,₹3 299.00,₹1 979.50,₹3 299.00,₹1 979.50
13,13,Grand Court Base Lifestyle Court Casual Shoes,₹6 599.00\n₹3 299.50,NaN,Women Tennis,₹6 599.00,₹3 299.50,₹6 599.00,₹3 299.50
14,14,RAYRUN SHOES,₹3 999.00\n₹2 399.50,NaN,Women Running,₹3 999.00,₹2 399.50,₹3 999.00,₹2 399.50
15,15,HYPERON 1.0 SHOES,₹2 999.00\n₹1 799.50,NaN,Men Running,₹2 999.00,₹1 799.50,₹2 999.00,₹1 799.50
16,16,Grand Court Cloudfoam Comfort Shoes,₹7 999.00\n₹5 999.50,3 colours,Men sportswear,₹7 999.00,₹5 999.50,₹7 999.00,₹5 999.50
17,17,Pureboost 22 Shoes,₹11 999.00\n₹7 199.50,2 colours,Running,₹11 999.00,₹7 199.50,₹11 999.00,₹7 199.50
18,18,Ultraboost 1.0 Shoes,₹17 999.00,4 colours,Men sportswear,₹17 999.00,NaN,₹17 999.00,None
19,19,RAYRUN SHOES,₹3 999.00\n₹2 399.50,NaN,Men Running,₹3 999.00,₹2 399.50,₹3 999.00,₹2 399.50
20,20,Lite Racer Adapt 4.0 Cloudfoam Slip-On Shoes,₹6 999.00\n₹4 899.50,5 colours,Men Running,₹6 999.00,₹4 899.50,₹6 999.00,₹4 899.50
21,21,FLODEAN SHOES,₹3 299.00,3 colours,Men Walking,₹3 299.00,NaN,₹3 299.00,None
22,22,Adilette Comfort Slides,₹3 999.00,4 colours,sportswear,₹3 999.00,NaN,₹3 999.00,None
23,23,Adilette Comfort Slides,₹3 999.00\n₹2 399.50,4 colours,sportswear,₹3 999.00,₹2 399.50,₹3 999.00,₹2 399.50
24,24,Solarcontrol Shoes,₹14 999.00\n₹6 000.00,2 colours,Men Running,₹14 999.00,₹6 000.00,₹14 999.00,₹6 000.00
25,25,SHEENWALK SHOES,₹3 599.00,2 colours,Women Walking,₹3 599.00,NaN,₹3 599.00,None
26,26,SOLARGLIDE 6 Shoes,₹13 999.00\n₹8 399.50,5 colours,Men Running,₹13 999.00,₹8 399.50,₹13 999.00,₹8 399.50
27,27,AMPLIGY SHOES,₹4 799.00\n₹2 399.50,3 colours,Men Running,₹4 799.00,₹2 399.50,₹4 799.00,₹2 399.50
28,28,NMD_R1 Shoes,₹12 999.00\n₹9 099.50,2 colours,Men originals,₹12 999.00,₹9 099.50,₹12 999.00,₹9 099.50
29,29,Ultimashow Shoes,₹5 599.00\n₹4 199.50,5 colours,Women Running,₹5 599.00,₹4 199.50,₹5 599.00,₹4 199.50
30,30,SHEENWALK SHOES,₹3 599.00,2 colours,Women Running,₹3 599.00,NaN,₹3 599.00,None
31,31,RUNNING UNIFLOW SHOES,₹3 299.00\n₹1 649.50,NaN,Men Running,₹3 299.00,₹1 649.50,₹3 299.00,₹1 649.50
32,32,Ultimashow Shoes,₹5 599.00\n₹3 919.50,3 colours,Men sportswear,₹5 599.00,₹3 919.50,₹5 599.00,₹3 919.50
33,33,ADI STREAK SHOES,₹5 999.00\n₹2 999.50,2 colours,Men Running,₹5 999.00,₹2 999.50,₹5 999.00,₹2 999.50
34,34,Asweetrain Shoes,₹7 999.00\n₹4 799.50,NaN,Men Training,₹7 999.00,₹4 799.50,₹7 999.00,₹4 799.50
35,35,VS Pace 2.0 Shoes,₹4 999.00\n₹3 499.50,8 colours,Men Skateboarding,₹4 999.00,₹3 499.50,₹4 999.00,₹3 499.50
36,36,Advantage Base Court Lifestyle Shoes,₹6 599.00\n₹4 619.50,2 colours,Men sportswear,₹6 599.00,₹4 619.50,₹6 599.00,₹4 619.50
37,37,Gazelle Shoes,₹10 999.00,NaN,originals,₹10 999.00,NaN,₹10 999.00,None
38,38,Ultimashow Shoes,₹5 599.00\n₹4 199.50,3 colours,Men sportswear,₹5 599.00,₹4 199.50,₹5 599.00,₹4 199.50
39,39,Superstar Shoes,₹8 999.00,2 colours,Men originals,₹8 999.00,NaN,₹8 999.00,None
40,40,Web BOOST Shoes,₹14 999.00\n₹9 749.50,2 colours,Running,₹14 999.00,₹9 749.50,₹14 999.00,₹9 749.50
41,41,NMD_R1 Shoes,₹12 999.00\n₹9 099.50,2 colours,Men originals,₹12 999.00,₹9 099.50,₹12 999.00,₹9 099.50
42,42,NMD_R1 Shoes,₹14 999.00,3 colours,originals,₹14 999.00,NaN,₹14 999.00,None
43,43,Samba Shoes,₹14 999.00,7 colours · new,Men originals,₹14 999.00,NaN,₹14 999.00,None
44,44,Samba OG Shoes,₹10 999.00,3 colours · new,Men originals,₹10 999.00,NaN,₹10 999.00,None
45,45,Y-3 Gendo Pro Model,₹69 999.00,2 colours,Lifestyle,₹69 999.00,NaN,₹69 999.00,None
46,46,Y-3 Gendo Pro Model,₹69 999.00,2 colours,Lifestyle,₹69 999.00,NaN,₹69 999.00,None
47,47,Stan Smith Shoes,₹8 999.00,3 colours,originals,₹8 999.00,NaN,₹8 999.00,None

In [126]:
df['shoes_price']=df['shoes_price'].replace('8 999.00', 'NaN')

In [127]:
df

,shoes_price,Shoes_names,shoes_category,shoes_color
0,₹6 499.50,Superstar Shoes,Men originals,2 colours
1,NaN,Superstar Shoes,originals,2 colours
2,₹4 499.50,Superstar Shoes,Women Lifestyle,NaN
3,NaN,Samba OG Shoes,originals,3 colours
4,NaN,Samba OG Shoes,originals,3 colours
5,₹3 499.50,VS Pace 2.0 Shoes,Men Skateboarding,8 colours
6,₹3 599.50,Galaxy 6 Shoes,Men Running,9 colours
7,₹11 999.50,Ultraboost Light,Men Running,3 colours
8,₹4 199.50,Ultimashow Shoes,Men sportswear,3 colours
9,NaN,Alphaboost V1 Shoes,Men sportswear,8 colours
10,₹2 364.50,FLUIDFLOW 2.0 RUNNING SHOE,Men Running,NaN
11,NaN,Ultraboost 1.0 Shoes,Men sportswear,NaN
12,₹1 979.50,ADI ZOOM SHOES,Men Running,5 colours
13,₹3 299.50,Grand Court Base Lifestyle Court Casual Shoes,Women Tennis,NaN
14,₹2 399.50,RAYRUN SHOES,Women Running,NaN
15,₹1 799.50,HYPERON 1.0 SHOES,Men Running,NaN
16,₹5 999.50,Grand Court Cloudfoam Comfort Shoes,Men sportswear,3 colours
17,₹7 199.50,Pureboost 22 Shoes,Running,2 colours
18,NaN,Ultraboost 1.0 Shoes,Men sportswear,4 colours
19,₹2 399.50,RAYRUN SHOES,Men Running,NaN
20,₹4 899.50,Lite Racer Adapt 4.0 Cloudfoam Slip-On Shoes,Men Running,5 colours
21,NaN,FLODEAN SHOES,Men Walking,3 colours
22,NaN,Adilette Comfort Slides,sportswear,4 colours
23,₹2 399.50,Adilette Comfort Slides,sportswear,4 colours
24,₹6 000.00,Solarcontrol Shoes,Men Running,2 colours
25,NaN,SHEENWALK SHOES,Women Walking,2 colours
26,₹8 399.50,SOLARGLIDE 6 Shoes,Men Running,5 colours
27,₹2 399.50,AMPLIGY SHOES,Men Running,3 colours
28,₹9 099.50,NMD_R1 Shoes,Men originals,2 colours
29,₹4 199.50,Ultimashow Shoes,Women Running,5 colours
30,NaN,SHEENWALK SHOES,Women Running,2 colours
31,₹1 649.50,RUNNING UNIFLOW SHOES,Men Running,NaN
32,₹3 919.50,Ultimashow Shoes,Men sportswear,3 colours
33,₹2 999.50,ADI STREAK SHOES,Men Running,2 colours
34,₹4 799.50,Asweetrain Shoes,Men Training,NaN
35,₹3 499.50,VS Pace 2.0 Shoes,Men Skateboarding,8 colours
36,₹4 619.50,Advantage Base Court Lifestyle Shoes,Men sportswear,2 colours
37,NaN,Gazelle Shoes,originals,NaN
38,₹4 199.50,Ultimashow Shoes,Men sportswear,3 colours
39,NaN,Superstar Shoes,Men originals,2 colours
40,₹9 749.50,Web BOOST Shoes,Running,2 colours
41,₹9 099.50,NMD_R1 Shoes,Men originals,2 colours
42,NaN,NMD_R1 Shoes,originals,3 colours
43,NaN,Samba Shoes,Men originals,7 colours · new
44,NaN,Samba OG Shoes,Men originals,3 colours · new
45,NaN,Y-3 Gendo Pro Model,Lifestyle,2 colours
46,NaN,Y-3 Gendo Pro Model,Lifestyle,2 colours
47,NaN,Stan Smith Shoes,originals,3 colours

# First file of Adidas website

In [116]:
df=pd.read_csv('Adidas.csv')
df['Shoes_names']=df['Shoes_Names']
df['shoes_price']=df['Shoes_price']
df['shoes_category']=df['Category']
df['shoes_color']=df['Colours']
df.drop(['Unnamed: 0', 'Shoes_Names', 'Colours', 'Category', 'Shoes_price'], axis=1, inplace=True)
df

,Shoes_Price,shoes_price,Shoes_names,shoes_category,shoes_color
0,₹12 999.00\n₹6 499.50,₹6 499.50,Superstar Shoes,Men originals,2 colours
1,₹8 999.00,NaN,Superstar Shoes,originals,2 colours
2,₹8 999.00\n₹4 499.50,₹4 499.50,Superstar Shoes,Women Lifestyle,NaN
3,₹10 999.00,NaN,Samba OG Shoes,originals,3 colours
4,₹11 999.00,NaN,Samba OG Shoes,originals,3 colours
5,₹4 999.00\n₹3 499.50,₹3 499.50,VS Pace 2.0 Shoes,Men Skateboarding,8 colours
6,₹5 999.00\n₹3 599.50,₹3 599.50,Galaxy 6 Shoes,Men Running,9 colours
7,₹19 999.00\n₹11 999.50,₹11 999.50,Ultraboost Light,Men Running,3 colours
8,₹5 599.00\n₹4 199.50,₹4 199.50,Ultimashow Shoes,Men sportswear,3 colours
9,₹11 999.00,NaN,Alphaboost V1 Shoes,Men sportswear,8 colours
10,₹4 299.00\n₹2 364.50,₹2 364.50,FLUIDFLOW 2.0 RUNNING SHOE,Men Running,NaN
11,₹17 999.00,NaN,Ultraboost 1.0 Shoes,Men sportswear,NaN
12,₹3 299.00\n₹1 979.50,₹1 979.50,ADI ZOOM SHOES,Men Running,5 colours
13,₹6 599.00\n₹3 299.50,₹3 299.50,Grand Court Base Lifestyle Court Casual Shoes,Women Tennis,NaN
14,₹3 999.00\n₹2 399.50,₹2 399.50,RAYRUN SHOES,Women Running,NaN
15,₹2 999.00\n₹1 799.50,₹1 799.50,HYPERON 1.0 SHOES,Men Running,NaN
16,₹7 999.00\n₹5 999.50,₹5 999.50,Grand Court Cloudfoam Comfort Shoes,Men sportswear,3 colours
17,₹11 999.00\n₹7 199.50,₹7 199.50,Pureboost 22 Shoes,Running,2 colours
18,₹17 999.00,NaN,Ultraboost 1.0 Shoes,Men sportswear,4 colours
19,₹3 999.00\n₹2 399.50,₹2 399.50,RAYRUN SHOES,Men Running,NaN
20,₹6 999.00\n₹4 899.50,₹4 899.50,Lite Racer Adapt 4.0 Cloudfoam Slip-On Shoes,Men Running,5 colours
21,₹3 299.00,NaN,FLODEAN SHOES,Men Walking,3 colours
22,₹3 999.00,NaN,Adilette Comfort Slides,sportswear,4 colours
23,₹3 999.00\n₹2 399.50,₹2 399.50,Adilette Comfort Slides,sportswear,4 colours
24,₹14 999.00\n₹6 000.00,₹6 000.00,Solarcontrol Shoes,Men Running,2 colours
25,₹3 599.00,NaN,SHEENWALK SHOES,Women Walking,2 colours
26,₹13 999.00\n₹8 399.50,₹8 399.50,SOLARGLIDE 6 Shoes,Men Running,5 colours
27,₹4 799.00\n₹2 399.50,₹2 399.50,AMPLIGY SHOES,Men Running,3 colours
28,₹12 999.00\n₹9 099.50,₹9 099.50,NMD_R1 Shoes,Men originals,2 colours
29,₹5 599.00\n₹4 199.50,₹4 199.50,Ultimashow Shoes,Women Running,5 colours
30,₹3 599.00,NaN,SHEENWALK SHOES,Women Running,2 colours
31,₹3 299.00\n₹1 649.50,₹1 649.50,RUNNING UNIFLOW SHOES,Men Running,NaN
32,₹5 599.00\n₹3 919.50,₹3 919.50,Ultimashow Shoes,Men sportswear,3 colours
33,₹5 999.00\n₹2 999.50,₹2 999.50,ADI STREAK SHOES,Men Running,2 colours
34,₹7 999.00\n₹4 799.50,₹4 799.50,Asweetrain Shoes,Men Training,NaN
35,₹4 999.00\n₹3 499.50,₹3 499.50,VS Pace 2.0 Shoes,Men Skateboarding,8 colours
36,₹6 599.00\n₹4 619.50,₹4 619.50,Advantage Base Court Lifestyle Shoes,Men sportswear,2 colours
37,₹10 999.00,NaN,Gazelle Shoes,originals,NaN
38,₹5 599.00\n₹4 199.50,₹4 199.50,Ultimashow Shoes,Men sportswear,3 colours
39,₹8 999.00,NaN,Superstar Shoes,Men originals,2 colours
40,₹14 999.00\n₹9 749.50,₹9 749.50,Web BOOST Shoes,Running,2 colours
41,₹12 999.00\n₹9 099.50,₹9 099.50,NMD_R1 Shoes,Men originals,2 colours
42,₹14 999.00,NaN,NMD_R1 Shoes,originals,3 colours
43,₹14 999.00,NaN,Samba Shoes,Men originals,7 colours · new
44,₹10 999.00,NaN,Samba OG Shoes,Men originals,3 colours · new
45,₹69 999.00,NaN,Y-3 Gendo Pro Model,Lifestyle,2 colours
46,₹69 999.00,NaN,Y-3 Gendo Pro Model,Lifestyle,2 colours
47,₹8 999.00,NaN,Stan Smith Shoes,originals,3 colours

# Saving the first file of Adidas website

In [131]:
df.to_csv('AdidasFirstFile.csv')

# Scraping for second and third files

In [36]:
details=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/button/div[1]/h2')
details.click()

In [37]:
code=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/div/div/div[1]/ul[2]/li[3]')
code.text

'Product code: B75806'

In [38]:
colours=driver.find_element(By.XPATH, '//div[@class="mobile-color-chooser___Xh-kV gl-vspace-bpall-small"="mobile-color-chooser___Xh-kV gl-vspace-bpall-small"]')
colours.text

'Colours\nCloud White / Core Black / Clear Granite'

In [39]:
reviews=driver.find_element(By.XPATH, '//div[@class="accordion__header-text___2o9Im"]')
reviews.text

'Reviews (7207)\n4.7'

In [30]:
Counts=[]
size=driver.find_element(By.XPATH, '//div[@class="size-selector___2kfnl"]')
sizes=size.text.split('\n')
number_of_sizes=len(sizes)
Counts.append(number_of_sizes)

In [28]:
Colours=[]
Reviews=[]
Counts=[]
Stylecodes=[]

In [ ]:
for i in urls:
    try:
        driver.get(i)
        time.sleep(2)
        try:
            colours=driver.find_element(By.XPATH, '//div[@class="mobile-color-chooser___Xh-kV gl-vspace-bpall-small"="mobile-color-chooser___Xh-kV gl-vspace-bpall-small"]')
            Colours.append(colours.text)
        except NoSuchElementException:
            Colours.append('-')
            
        try:
            reviews=driver.find_element(By.XPATH, '//div[@class="accordion__header-text___2o9Im"]')
            Reviews.append(reviews.text)
        except NoSuchElementException:
            Reviews.append('-') 
            Stylecodes.append('-')
        try:
            size=driver.find_element(By.XPATH, '//div[@class="size-selector___2kfnl"]')
            sizes=size.text.split('\n')
            number_of_sizes=len(sizes)
            Counts.append(number_of_sizes)
        except NoSuchElementException:
            Counts.append('-')
        
            details=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/button/div[1]/h2')
            details.click()
            time.sleep(1.5)
            
        try:
            stylecode=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/div/div/div[1]/ul[2]/li[3]')
            Stylecodes.append(stylecode.text)
        except NoSuchElementException:
            Stylecodes.append('-')
                           
    except NoSuchElementException:

        Colours.append('-')
        Reviews.append('-')      
        Counts.append('-')
        Stylecodes.append('-')

In [ ]:
#There were some missing values and other elements scraped with stylecodes, so I have put those values
#manually by checking upon them.

In [57]:
stylecodes=[]
for i in urls[:90]:
    try:
        driver.get(i)
        time.sleep(2)

        details=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/button/div[1]/h2')
        details.click()
        time.sleep(4)
            
        try:
            stylecode=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/div/div/div[1]/ul[2]/li[3]')
            stylecodes.append(stylecode.text)
        except NoSuchElementException:
            stylecodes.append('-')
    except NoSuchElementException:
            stylecodes.append('-')

In [76]:
a=['B75807','B75806','EG4959','EG4958','EG4959','EG4958','IG2934','EG4959','B75807','B75806','B75807','B75806','GX9886','EG4959','EG4958','GX9885','FX3624','FX3632','FX3631','FX3631','HP2377','HP2375','HP2374','FX3624','FX3632','FX3631','GX9886','GX9885','FX3624','FX3632','FX3631','HP2383','HP2377','HP2375','FX3624','FX3632','FX3632','GX9886','GX9885','IG2935','IG2934','IG2935','IG2934','IG2935','IG2934','IG2934','IG2934','IG2935','IG2934']

In [78]:
dfc=pd.DataFrame({'StyleCode':a})
dfc

   StyleCode
0     B75807
1     B75806
2     EG4959
3     EG4958
4     EG4959
5     EG4958
6     IG2934
7     EG4959
8     B75807
9     B75806
10    B75807
11    B75806
12    GX9886
13    EG4959
14    EG4958
15    GX9885
16    FX3624
17    FX3632
18    FX3631
19    FX3631
20    HP2377
21    HP2375
22    HP2374
23    FX3624
24    FX3632
25    FX3631
26    GX9886
27    GX9885
28    FX3624
29    FX3632
30    FX3631
31    HP2383
32    HP2377
33    HP2375
34    FX3624
35    FX3632
36    FX3632
37    GX9886
38    GX9885
39    IG2935
40    IG2934
41    IG2935
42    IG2934
43    IG2935
44    IG2934
45    IG2934
46    IG2934
47    IG2935
48    IG2934

In [70]:
dfTotal=pd.concat([], axis=1)

In [64]:
stylecodes

['Product code: EG4959',
 'Product code: EG4958',
 'Product code: B75807',
 'Product code: B75806',
 'Product code: B75807',
 'Product code: B75806',
 'Product code: EG4959',
 'Product code: EG4958',
 'Colour: Core Black / Core Black / Cloud White',
 'Colour: Core Black / Core Black / Cloud White',
 'Colour: Cloud White / Cloud White / Grey Two',
 'Colour: Red / Royal Blue / Off White',
 'Colour: Cloud White / Off White / Green',
 'Colour: Core Black / Core Black / Cloud White',
 'Colour: Core Black / Core Black / Cloud White',
 'Colour: Cloud White / Cloud White / Grey Two',
 'Upper contains a minimum of 50% recycled content',
 'Upper contains a minimum of 50% recycled content',
 'Upper contains a minimum of 50% recycled content',
 '-',
 '-',
 '-',
 'Colour: Core Black / Core Black / Cloud White',
 'Colour: Core Black / Core Black / Cloud White',
 'Colour: Cloud White / Cloud White / Grey Two',
 'Colour: Red / Royal Blue / Off White',
 'Colour: Cloud White / Off White / Green',
 'Product code: IG2935',
 'Product code: IG2934',
 'Product code: IG2935',
 'Product code: IG2934']

In [81]:
df22=pd.DataFrame({'colour':Colours[:123],'reviews':Reviews, 'counts':Counts})
df22

,colour,reviews,counts
0,Colours\nCore Black / Cloud White / Core Black,Reviews (4902)\n4.8,30
1,-,Reviews (4901)\n4.8,3
2,Colours\nCore Black / Cloud White / Core Black,Reviews (4901)\n4.8,3
3,Colours\nCloud White / Core Black / Cloud White,Reviews (7207)\n4.7,3
4,Colours\nCore Black / Cloud White / Gum,Reviews (7207)\n4.7,3
...,...,...,...
118,Colours\nCloud White / Cloud White / Green,Reviews (2139)\n4.7,3
119,Colours\nCloud White / Cloud White / Cloud White,Reviews (2139)\n4.7,3
120,Colours\nCloud White / Cloud White / Collegiat...,Reviews (2139)\n4.7,3
121,Colours\nCloud White / Cloud White / Core Black,Reviews (2139)\n4.7,3
122,Colours\nCore Black / Core Black / Cloud White,Description,3

In [50]:
df22

       Color1         Color2            Color3 Counts
0    e Black    Cloud White         Core Black     30
1           -           None              None      3
2    e Black    Cloud White         Core Black      3
3    d White     Core Black        Cloud White      3
4    e Black    Cloud White                Gum      3
..        ...            ...               ...    ...
118  d White    Cloud White              Green      3
119  d White    Cloud White        Cloud White      3
120  d White    Cloud White    Collegiate Navy      3
121  d White    Cloud White         Core Black      3
122  e Black     Core Black        Cloud White      3

[123 rows x 4 columns]

In [79]:
dfTotal=pd.concat([df22, dfc], axis=1)

# Second file of Adidas

In [83]:
dftotal=dfTotal[:48]
dftotal

,Color1,Color2,Color3,Counts,StyleCode
0,e Black,Cloud White,Core Black,30,B75807
1,-,None,None,3,B75806
2,e Black,Cloud White,Core Black,3,EG4959
3,d White,Core Black,Cloud White,3,EG4958
4,e Black,Cloud White,Gum,3,EG4959
5,d White,Core Black,Clear Granite,3,EG4958
6,e Black,Cloud White,Gum,3,IG2934
7,d White,Core Black,Clear Granite,3,EG4959
8,e Black,Cloud White,Core Black,3,B75807
9,d White,Core Black,Cloud White,3,B75806
10,d White,Grey Five,Solar Red,3,B75807
11,e Black,Cloud White,Core Black,3,B75806
12,Grey Two,Grey Four,Bright Royal,3,GX9886
13,d White,Grey Two,Solar Red,3,EG4959
14,e Black,Core Black,Cloud White,3,EG4958
15,e Black,Core Black,Cloud White,3,GX9885
16,d White,Cloud White,Grey Two,3,FX3624
17,Tech Indigo,Tech Indigo,Cloud White,-,FX3632
18,Silver Dawn S23,Coffee Met. S23,Collegiate Navy,-,FX3631
19,-,None,None,3,FX3631
20,-,None,None,-,HP2377
21,Blue Dawn,Blue Fusion,None,-,HP2375
22,-,None,None,-,HP2374
23,Silver Dawn S23,Coffee Met. S23,Collegiate Navy,-,FX3624
24,-,None,None,3,FX3632
25,egiate Navy,Stone,Beam Pink,-,FX3631
26,Blue Dawn,Blue Fusion,None,-,GX9886
27,-,None,None,3,GX9885
28,Light Solid Grey,Light Solid Grey,Bold Gold,3,FX3624
29,d White,Core Black,Better Scarlet S23,3,FX3632
30,d White,Grey Five,Solar Red,3,FX3631
31,e Black,Cloud White,Core Black,-,HP2383
32,Silver Dawn S23,Coffee Met. S23,Collegiate Navy,-,HP2377
33,-,None,None,3,HP2375
34,-,None,None,-,FX3624
35,Blue Dawn,Blue Fusion,None,-,FX3632
36,-,None,None,3,FX3632
37,Blue Night,Pulse Blue,Beam Pink F22,3,GX9886
38,Silver Dawn S23,Cloud White,Dove Grey S20,3,GX9885
39,Blue Dawn,Collegiate Navy,None,3,IG2935
40,Solar Red,Core Black,Lucid Blue S23,3,IG2934
41,e Black,Iron Metallic,Preloved Yellow F23,3,IG2935
42,Halo Silver S21,Cloud White,Better Scarlet S23,3,IG2934
43,e Black,Grey Six,Carbon,3,IG2935
44,Wonder Blue F23,Lucid Lemon F23,Arctic Night F23,3,IG2934
45,Red,Royal Blue,Off White,3,IG2934
46,d White,Off White,Green,3,IG2934
47,Blue Dawn,Collegiate Navy,None,3,IG2935

In [49]:
df22.drop(['counts'], axis=1, inplace=True)

In [47]:
df22.drop(['Unnamed: 0', 'colour', 'reviews', 'Colour'], axis=1, inplace=True)

In [36]:
df22['Color1']=df22.Color1.str.strip('Colours\n') 
df22['Color1']=df22.Color1.str.strip('Colours\n') 
df22['Colour']=df22.colour.str.strip('Colours\n') 
df22['Color1']=df22.colour.str.split('/', expand=True)[0] 
df22['Color2']=df22.colour.str.split('/', expand=True)[1]
df22['Color3']=df22.colour.str.split('/', expand=True)[2]

In [84]:
dfTotal.to_csv('AddidasSecondFile.csv')

In [88]:
df22=pd.read_csv('AdidasSecondFile')
df22.drop(['colour', 'Unnamed: 0','counts'], axis=1, inplace=True)
df22['Reviews']=df22.reviews.str.split('\n', expand=True)[0] 
df22['Ratings']=df22.reviews.str.split('\n', expand=True)[1]

                 reviews
0    Reviews (4902)\n4.8
1    Reviews (4901)\n4.8
2    Reviews (4901)\n4.8
3    Reviews (7207)\n4.7
4    Reviews (7207)\n4.7
..                   ...
118  Reviews (2139)\n4.7
119  Reviews (2139)\n4.7
120  Reviews (2139)\n4.7
121  Reviews (2139)\n4.7
122          Description

[123 rows x 1 columns]

In [93]:
df22['Reviews']=df22.reviews.str.split('\n', expand=True)[0] 
df22['Ratings']=df22.reviews.str.split('\n', expand=True)[1]
df22.drop(['reviews'], axis=1,inplace=True)

# Third file of Adidas

In [95]:
df22['Quantity']='1 Pair'
df22

            Reviews Ratings Quantity
0    Reviews (4902)     4.8   1 Pair
1    Reviews (4901)     4.8   1 Pair
2    Reviews (4901)     4.8   1 Pair
3    Reviews (7207)     4.7   1 Pair
4    Reviews (7207)     4.7   1 Pair
..              ...     ...      ...
118  Reviews (2139)     4.7   1 Pair
119  Reviews (2139)     4.7   1 Pair
120  Reviews (2139)     4.7   1 Pair
121  Reviews (2139)     4.7   1 Pair
122     Description    None   1 Pair

[123 rows x 3 columns]

# Saving the third file of Adidas

In [96]:
df22.to_csv('AdidasThirdFile.csv')

# Final csv file of Adidas

In [134]:
dfinal1=pd.concat([df, dfTotal, df22], axis=1)
dfinal1[:48]

,shoes_price,Shoes_names,shoes_category,shoes_color,Color1,Color2,Color3,Counts,StyleCode,Reviews,Ratings,Quantity
0,₹6 499.50,Superstar Shoes,Men originals,2 colours,e Black,Cloud White,Core Black,30,B75807,Reviews (4902),4.8,1 Pair
1,NaN,Superstar Shoes,originals,2 colours,-,None,None,3,B75806,Reviews (4901),4.8,1 Pair
2,₹4 499.50,Superstar Shoes,Women Lifestyle,NaN,e Black,Cloud White,Core Black,3,EG4959,Reviews (4901),4.8,1 Pair
3,NaN,Samba OG Shoes,originals,3 colours,d White,Core Black,Cloud White,3,EG4958,Reviews (7207),4.7,1 Pair
4,NaN,Samba OG Shoes,originals,3 colours,e Black,Cloud White,Gum,3,EG4959,Reviews (7207),4.7,1 Pair
5,₹3 499.50,VS Pace 2.0 Shoes,Men Skateboarding,8 colours,d White,Core Black,Clear Granite,3,EG4958,Reviews (7207),4.7,1 Pair
6,₹3 599.50,Galaxy 6 Shoes,Men Running,9 colours,e Black,Cloud White,Gum,3,IG2934,Reviews (7207),4.7,1 Pair
7,₹11 999.50,Ultraboost Light,Men Running,3 colours,d White,Core Black,Clear Granite,3,EG4959,Reviews (4902),4.8,1 Pair
8,₹4 199.50,Ultimashow Shoes,Men sportswear,3 colours,e Black,Cloud White,Core Black,3,B75807,Reviews (4902),4.8,1 Pair
9,NaN,Alphaboost V1 Shoes,Men sportswear,8 colours,d White,Core Black,Cloud White,3,B75806,Reviews (844),4.6,1 Pair
10,₹2 364.50,FLUIDFLOW 2.0 RUNNING SHOE,Men Running,NaN,d White,Grey Five,Solar Red,3,B75807,Reviews (844),4.6,1 Pair
11,NaN,Ultraboost 1.0 Shoes,Men sportswear,NaN,e Black,Cloud White,Core Black,3,B75806,Reviews (391),4.4,1 Pair
12,₹1 979.50,ADI ZOOM SHOES,Men Running,5 colours,Grey Two,Grey Four,Bright Royal,3,GX9886,Reviews (391),4.4,1 Pair
13,₹3 299.50,Grand Court Base Lifestyle Court Casual Shoes,Women Tennis,NaN,d White,Grey Two,Solar Red,3,EG4959,Reviews (385),4.4,1 Pair
14,₹2 399.50,RAYRUN SHOES,Women Running,NaN,e Black,Core Black,Cloud White,3,EG4958,Reviews (385),4.4,1 Pair
15,₹1 799.50,HYPERON 1.0 SHOES,Men Running,NaN,e Black,Core Black,Cloud White,3,GX9885,Reviews (391),4.4,1 Pair
16,₹5 999.50,Grand Court Cloudfoam Comfort Shoes,Men sportswear,3 colours,d White,Cloud White,Grey Two,3,FX3624,Reviews (391),4.4,1 Pair
17,₹7 199.50,Pureboost 22 Shoes,Running,2 colours,Tech Indigo,Tech Indigo,Cloud White,-,FX3632,Features,None,1 Pair
18,NaN,Ultraboost 1.0 Shoes,Men sportswear,4 colours,Silver Dawn S23,Coffee Met. S23,Collegiate Navy,-,FX3631,-,None,1 Pair
19,₹2 399.50,RAYRUN SHOES,Men Running,NaN,-,None,None,3,FX3631,Reviews (19),4.1,1 Pair
20,₹4 899.50,Lite Racer Adapt 4.0 Cloudfoam Slip-On Shoes,Men Running,5 colours,-,None,None,-,HP2377,Features,None,1 Pair
21,NaN,FLODEAN SHOES,Men Walking,3 colours,Blue Dawn,Blue Fusion,None,-,HP2375,-,None,1 Pair
22,NaN,Adilette Comfort Slides,sportswear,4 colours,-,None,None,-,HP2374,Features,None,1 Pair
23,₹2 399.50,Adilette Comfort Slides,sportswear,4 colours,Silver Dawn S23,Coffee Met. S23,Collegiate Navy,-,FX3624,-,None,1 Pair
24,₹6 000.00,Solarcontrol Shoes,Men Running,2 colours,-,None,None,3,FX3632,Reviews (19),4.1,1 Pair
25,NaN,SHEENWALK SHOES,Women Walking,2 colours,egiate Navy,Stone,Beam Pink,-,FX3631,Features,None,1 Pair
26,₹8 399.50,SOLARGLIDE 6 Shoes,Men Running,5 colours,Blue Dawn,Blue Fusion,None,-,GX9886,-,None,1 Pair
27,₹2 399.50,AMPLIGY SHOES,Men Running,3 colours,-,None,None,3,GX9885,Reviews (260),4.7,1 Pair
28,₹9 099.50,NMD_R1 Shoes,Men originals,2 colours,Light Solid Grey,Light Solid Grey,Bold Gold,3,FX3624,Reviews (260),4.7,1 Pair
29,₹4 199.50,Ultimashow Shoes,Women Running,5 colours,d White,Core Black,Better Scarlet S23,3,FX3632,Reviews (844),4.6,1 Pair
30,NaN,SHEENWALK SHOES,Women Running,2 colours,d White,Grey Five,Solar Red,3,FX3631,Reviews (844),4.6,1 Pair
31,₹1 649.50,RUNNING UNIFLOW SHOES,Men Running,NaN,e Black,Cloud White,Core Black,-,HP2383,Features,None,1 Pair
32,₹3 919.50,Ultimashow Shoes,Men sportswear,3 colours,Silver Dawn S23,Coffee Met. S23,Collegiate Navy,-,HP2377,-,None,1 Pair
33,₹2 999.50,ADI STREAK SHOES,Men Running,2 colours,-,None,None,3,HP2375,Reviews (19),4.1,1 Pair
34,₹4 799.50,Asweetrain Shoes,Men Training,NaN,-,None,None,-,FX3624,Features,None,1 Pair
35,₹3 499.50,VS Pace 2.0 Shoes,Men Skateboarding,8 colours,Blue Dawn,Blue Fusion,None,-,FX3632,-,None,1 Pair
36,₹4 619.50,Advantage Base Court Lifestyle Shoes,Men sportswear,2 colours,-,None,None,3,FX3632,Reviews (17),4.6,1 Pair
37,NaN,Gazelle Shoes,originals,NaN,Blue Night,Pulse Blue,Beam Pink F22,3,GX9886,Reviews (17),4.6,1 Pair
38,₹4 199.50,Ultimashow Shoes,Men sportswear,3 colours,Silver Dawn S23,Cloud White,Dove Grey S20,3,GX9885,Reviews (17),4.6,1 Pair
39,NaN,Superstar Shoes,Men originals,2 colours,Blue Dawn,Collegiate Navy,None,3,IG2935,Reviews (131),4.5,1 Pair
40,₹9 749.50,Web BOOST Shoes,Running,2 colours,Solar Red,Core Black,Lucid Blue S23,3,IG2934,Reviews (131),4.5,1 Pair
41,₹9 099.50,NMD_R1 Shoes,Men originals,2 colours,e Black,Iron Metallic,Preloved Yellow F23,3,IG2935,Reviews (131),4.5,1 Pair
42,NaN,NMD_R1 Shoes,originals,3 colours,Halo Silver S21,Cloud White,Better Scarlet S23,3,IG2934,Reviews (131),4.5,1 Pair
43,NaN,Samba Shoes,Men originals,7 colours · new,e Black,Grey Six,Carbon,3,IG2935,Reviews (131),4.5,1 Pair
44,NaN,Samba OG Shoes,Men originals,3 colours · new,Wonder Blue F23,Lucid Lemon F23,Arctic Night F23,3,IG2934,Reviews (95),4.3,1 Pair
45,NaN,Y-3 Gendo Pro Model,Lifestyle,2 colours,Red,Royal Blue,Off White,3,IG2934,Reviews (95),4.3,1 Pair
46,NaN,Y-3 Gendo Pro Model,Lifestyle,2 colours,d White,Off White,Green,3,IG2934,Reviews (17),4.6,1 Pair
47,NaN,Stan Smith Shoes,originals,3 colours,Blue Dawn,Collegiate Navy,None,3,IG2935,Reviews (17),4.6,1 Pair

In [138]:
dfFinal1=dfinal1[:48]
dfFinal1.to_csv('AdidasFinalFile1.csv')

# 3.  Webscraping https:\\www.columbia.com website

In [29]:
driver=webdriver.Chrome()

In [30]:
driver.get('https:\\www.columbia.com')

In [ ]:
button=driver.find_element(By.XPATH, '/html/body/header/nav/div/div/div/div/div[2]/div/nav/ul/li[4]/a/span[1]')
button.click()

In [ ]:
button=driver.find_element(By.XPATH, '/html/body/header/div/div/div[3]/div[2]/div[1]/input')
button.send_keys('shoes')

In [14]:
button=driver.find_element(By.XPATH, '/html/body/header/div/div/div[3]/div[2]/div[1]/input')
button.click()

In [31]:
i=1
while (i<150):
    driver.execute_script("window.scrollBy(0, 200)")
    i+=1
    time.sleep(1.2)
print('Scroll is completed')

Scroll is completed

In [32]:
urls=[]
url=driver.find_elements(By.XPATH, '//h4[@class="product-name"]/span/a')
for i in url:
    urls.append(i.get_attribute('href'))
print(len(urls))

95

In [33]:
for i in url[:3]:
    print(i.get_attribute('href'))

https://columbiasportswear.co.in/columbia-men-black-woodburn-ii-chukka-wp-omni-heat-bm3926-010
https://columbiasportswear.co.in/columbia-men-green-expeditionist-shield-bm9083-373
https://columbiasportswear.co.in/columbia-women-white-minx-slip-iv-bl9797-125

In [34]:
shoes_name=[]
try:
    name=driver.find_elements(By.XPATH, '//h4[@class="product-name"]')
    for i in name:
        shoes_name.append(i.text)
except NoSuchElementException:
    shoes_name.append('-')

In [35]:
len(shoes_name)

95

In [36]:
shoes_name[:2]

['Columbia Men Black WOODBURN II CHUKKA OMNI-HEAT Water Resistant Shoes',
 'Columbia Men Green EXPEDITIONIST SHIELD Water Resistant Shoes']

In [51]:
shoes_price=[]
try:
    price=driver.find_elements(By.XPATH, '//p[@class="price"]')
    for i in price:
        shoes_price.append(i.text)
except NoSuchElementException:
    shoes_price.append('-')

In [52]:
len(shoes_price)

95

In [53]:
shoes_price[:2]

['9,999', '14,999']

In [56]:
df3=pd.DataFrame({'shoes_names':shoes_name,'Shoes_prices':shoes_price})
df3

                                          shoes_names Shoes_prices
0   Columbia Men Black WOODBURN II CHUKKA OMNI-HEA...        9,999
1   Columbia Men Green EXPEDITIONIST SHIELD Water ...       14,999
2   Columbia Women White MINX SLIP IV Water Resist...       10,999
3   Columbia Men Grey CRESTWOOD MID Water Resistan...        9,999
4   Columbia Men Brown Crestwood Water Resistant S...        8,999
..                                                ...          ...
90  Columbia Women Black RED HILLS OMNI-HEAT Water...        9,999
91  Columbia Women Brown SLOPESIDE PEAK LUXE Water...        9,999
92  Columbia Women Black MINX SHORTY III Water Res...        7,999
93  Columbia Women Black MINX SLIP IV Water Resist...       10,999
94  Columbia Men Black EXPEDITIONIST BOOT Water Re...       15,999

[95 rows x 2 columns]

In [57]:
df3['shoes_priced']=df3.shoes_names.str.split('\s', expand=True)[0]
df3['category']=df3.shoes_names.str.split('\s', expand=True)[1] 
df3['colour']=df3.shoes_names.str.split('\s', expand=True)[2]

In [63]:
df3['Shoes_names']=df3['shoes_names']
df3['shoes_price']=df3['Shoes_prices']
df3['shoes_category']=df3['category'] 
df3['shoes_color']=df3['colour']
df3.drop(['shoes_names','Shoes_prices','category','colour'],inplace=True, axis=1)

# First csv file of Columbia website

In [64]:
df3

,Shoes_names,shoes_price,shoes_category,shoes_color
0,Columbia Men Black WOODBURN II CHUKKA OMNI-HEA...,"9,999",Men,Black
1,Columbia Men Green EXPEDITIONIST SHIELD Water ...,"14,999",Men,Green
2,Columbia Women White MINX SLIP IV Water Resist...,"10,999",Women,White
3,Columbia Men Grey CRESTWOOD MID Water Resistan...,"9,999",Men,Grey
4,Columbia Men Brown Crestwood Water Resistant S...,"8,999",Men,Brown
...,...,...,...,...
90,Columbia Women Black RED HILLS OMNI-HEAT Water...,"9,999",Women,Black
91,Columbia Women Brown SLOPESIDE PEAK LUXE Water...,"9,999",Women,Brown
92,Columbia Women Black MINX SHORTY III Water Res...,"7,999",Women,Black
93,Columbia Women Black MINX SLIP IV Water Resist...,"10,999",Women,Black
94,Columbia Men Black EXPEDITIONIST BOOT Water Re...,"15,999",Men,Black

# Saving the first csv file of Columbia

In [65]:
df3.to_csv('ColumbiaFirstFile.csv')

# Scraping for second and third csv files

In [110]:
Reviews=[]
try:
    review=driver.find_element(By.XPATH,'/html/body/div[5]/div/div/div[1]/div[2]/div[1]/p/a[1]')
    Reviews.append(review.text)
except NoSuchElementException:
    Reviews.append('-')

In [111]:
Reviews

['0 reviews']

In [71]:
Stylecodes=[]
try:
    stylecode=driver.find_element(By.XPATH,'/html/body/div[5]/div/div/div[1]/div[2]/p[1]')
    Stylecodes.append(stylecode.text)
except NoSuchElementException:
    Stylecodes.append('-')

In [17]:
Counts=[]
try:
    size=driver.find_element(By.XPATH, '/html/body/div[5]/div/div/div[1]/div[2]/div[3]/div[1]/div[1]')
    sizes=size.text.split('\n')
    number_of_sizes=len(sizes)
    Counts.append(number_of_sizes)
except NoSuchElementException:
    Counts.append('-')

In [140]:
Rating=[]
try:
    rating=driver.find_element(By.XPATH,'/html/body/div[5]/div/div/div[1]/div[2]/div[1]/p')
    Rating.append(rating.text)
except NoSuchElementException:
    Rating.append('-')

In [40]:
Colour=[]
for i in urls:
    try:
        driver.get(i)
        time.sleep(1)
        try:
            colour=driver.find_element(By.XPATH,'//label[@class="control-label-name"]')
            Colour.append(colour.text)
        except NoSuchElementException:
            Colour.append('-')
    except NoSuchElementException:
        Colour.append('-')

In [46]:
df=pd.DataFrame({'colour':Colour})
df

                   colour
0                       -
1                       -
2   Sea Salt, Light Cloud
3   Light Cloud, Sea Salt
4             Mud, Squash
..                    ...
90          Black, Sahara
91   Dark Stone, Sea Salt
92                  Black
93        Black, Graphite
94        Black, Graphite

[95 rows x 1 columns]

In [49]:
df['Color1']=df.colour.str.split(',', expand=True)[0]
df['Color2']=df.colour.str.split(',', expand=True)[1] 
df.drop(['colour'], axis=1, inplace=True)
df

         Color1        Color2
0             -          None
1             -          None
2      Sea Salt   Light Cloud
3   Light Cloud      Sea Salt
4           Mud        Squash
..          ...           ...
90        Black        Sahara
91   Dark Stone      Sea Salt
92        Black          None
93        Black      Graphite
94        Black      Graphite

[95 rows x 2 columns]

In [150]:
len(Stylecodes)

89

In [ ]:
for i in urls:
    try:
        driver.get(i)
        time.sleep(2)
    

        try:
            stylecode=driver.find_element(By.XPATH, '/html/body/div[5]/div/div/div[1]/div[2]/p[1]')
            Stylecodes.append(stylecode.text)
        except NoSuchElementException:
            Stylecodes.append('-')
        try:
            size=driver.find_element(By.XPATH, '/html/body/div[5]/div/div/div[1]/div[2]/div[3]/div[1]/div[1]')
            sizes=size.text.split('\n')
            number_of_sizes=len(sizes)
            Counts.append(number_of_sizes)
        except NoSuchElementException:
            Counts.append('-')
    
        try:
            review=driver.find_element(By.XPATH,'/html/body/div[5]/div/div/div[1]/div[2]/div[1]/p/a[1]')
            Reviews.append(review.text)
        except NoSuchElementException:
            Reviews.append('-')
    except NoSuchElementException:
        Stylecodes.append('-')
        Counts.append('-')
        Reviews.append('-')

In [72]:
len(Reviews)

69

In [70]:
Reviews=[]
for i in urls[:69]:
    try:
        driver.get(i)
        time.sleep(2)
        try:
            review=driver.find_element(By.XPATH,'/html/body/div[5]/div/div/div[1]/div[2]/div[1]/p/a[1]')
            Reviews.append(review.text)
        except NoSuchElementException:
            Reviews.append('-')
    except NoSuchElementException:
        Reviews.append('-')

In [165]:
df31=pd.DataFrame({'StyleCode':Stylecodes[:67], 'Review':Reviews[:67], 'Count':Counts[:67]})
df31.to_csv('columbia2file.csv')

In [ ]:
df31=pd.read_csv('columbia2file.csv')
df32=pd.concat([df, df31], axis=1)
df32.drop(['Unnamed: 0', 'Review'], inplace=True, axis=1)
df33=df32[:67]
df33.to_csv('Columbia2File.csv')

# Second csv file of Columbia and also saved above

In [59]:
df33=pd.read_csv()

            Color1        Color2         StyleCode Count
0                -          None  SKU : BM3926-010     1
1                -          None  SKU : BM3926-010     1
2         Sea Salt   Light Cloud  SKU : BM9083-373     1
3      Light Cloud      Sea Salt  SKU : BL9797-125     1
4              Mud        Squash  SKU : BM5371-020     1
..             ...           ...               ...   ...
62  Dark Nocturnal       Fission  SKU : BM8043-278     1
63               -          None  SKU : BL5372-006     1
64           Black         White  SKU : BL0834-227     1
65        Graphite     Daredevil  SKU : BL0156-010     1
66     Stone Green         Black  SKU : BM0155-005     -

[67 rows x 4 columns]

# Third csv file of Columbia

In [81]:
df35=pd.DataFrame({'Review':Reviews[:67]})
df35['Ratings']='None'
df35['Quqntity']='None'
df35['Reviews']=df35['Review']
df35.drop(['Review'], axis=1, inplace=True)
df35

   Ratings Quqntity     Reviews
0     None     None           -
1     None     None   0 reviews
2     None     None   0 reviews
3     None     None  60 reviews
4     None     None  47 reviews
..     ...      ...         ...
62    None     None  59 reviews
63    None     None   0 reviews
64    None     None  32 reviews
65    None     None   0 reviews
66    None     None   0 reviews

[67 rows x 3 columns]

# Saving the third csv file

In [82]:
df35.to_csv('Columbia3File.csv')

In [ ]:
The final file of Columbia website

In [85]:
dfFinal3=pd.concat([df3[:67],df33,df35], axis=1)
dfFinal3.drop(['Unnamed: 0'],axis=1, inplace=True)
dfFinal3

,Shoes_names,shoes_price,shoes_category,shoes_color,Color1,Color2,StyleCode,Count,Ratings,Quqntity,Reviews
0,Columbia Men Black WOODBURN II CHUKKA OMNI-HEA...,"9,999",Men,Black,-,NaN,SKU : BM3926-010,1,None,None,-
1,Columbia Men Green EXPEDITIONIST SHIELD Water ...,"14,999",Men,Green,-,NaN,SKU : BM3926-010,1,None,None,0 reviews
2,Columbia Women White MINX SLIP IV Water Resist...,"10,999",Women,White,Sea Salt,Light Cloud,SKU : BM9083-373,1,None,None,0 reviews
3,Columbia Men Grey CRESTWOOD MID Water Resistan...,"9,999",Men,Grey,Light Cloud,Sea Salt,SKU : BL9797-125,1,None,None,60 reviews
4,Columbia Men Brown Crestwood Water Resistant S...,"8,999",Men,Brown,Mud,Squash,SKU : BM5371-020,1,None,None,47 reviews
...,...,...,...,...,...,...,...,...,...,...,...
62,Columbia Men Black CRESTWOOD Water Resistant S...,"8,999",Men,Black,Dark Nocturnal,Fission,SKU : BM8043-278,1,None,None,59 reviews
63,Columbia Men Blue TRAILSTORM MID Water Resista...,"9,999",Men,Blue,-,NaN,SKU : BL5372-006,1,None,None,0 reviews
64,Columbia Men Grey CRESTWOOD Water Resistant Shoes,"8,999",Men,Grey,Black,White,SKU : BL0834-227,1,None,None,32 reviews
65,Columbia Women Black PEAKFREAK II OUTDRY (Comp...,"9,999",Women,Black,Graphite,Daredevil,SKU : BL0156-010,1,None,None,0 reviews
66,Columbia Women Grey Crestwood Mid Water Resist...,"7,999",Women,Grey,Stone Green,Black,SKU : BM0155-005,-,None,None,0 reviews

In [86]:
dfFinal3.to_csv('ColumbiaFinalFile.csv') #saving

# 4.  Webscraping the https:\\www.skechers.com site

In [6]:
driver=webdriver.Chrome()

In [7]:
driver.get('https:\\www.skechers.com')

In [ ]:
button=driver.find_element(By.XPATH, '/html/body/div[2]/div[2]/main/div/div[3]/div/div/div[1]/div/div/div/div/section/div/div/a/span[1]')
button.click()

In [11]:
urls=[]
shoes_name=[]

In [12]:
url=driver.find_elements(By.XPATH, '//a[@class="link c-product-tile__title "]')
for i in url:
    urls.append(i.get_attribute('href'))

In [13]:
urls

['https://www.skechers.com/skechers-slip-ins-go-walk-flex---grand-entry/124836_OFWT.html',
 'https://www.skechers.com/skechers-slip-ins-go-walk-flex---grand-entry/124836_NVW.html',
 'https://www.skechers.com/skechers-slip-ins-bobs-sport-squad-chaos/118300_GRY.html',
 'https://www.skechers.com/skechers-slip-ins-bobs-sport-squad-chaos/118300W_BLK.html',
 'https://www.skechers.com/martha-stewart-skechers-slip-ins-ultra-flex-3.0/158911_MOC.html',
 'https://www.skechers.com/skechers-slip-ins-ultra-flex-3.0---heart-me/150177_RED.html',
 'https://www.skechers.com/skechers-slip-ins-summits---high-range/232457_BKCC.html',
 'https://www.skechers.com/slip-ins-summits---key-pace/232469W_CCBK.html']

In [130]:
shoes_price=[]
category=[]
colour=[]

In [ ]:
for i in urls:
    try:
        driver.get(i)
        time.sleep(2)
        try:
            colours=driver.find_element(By.XPATH, '//div[@class="mobile-color-chooser___Xh-kV gl-vspace-bpall-small"="mobile-color-chooser___Xh-kV gl-vspace-bpall-small"]')
            Colours.append(colours.text)
        except NoSuchElementException:
            Colours.append('-')
            
        try:
            reviews=driver.find_element(By.XPATH, '//div[@class="accordion__header-text___2o9Im"]')
            Reviews.append(reviews.text)
        except NoSuchElementException:
            Reviews.append('-') 
            Stylecodes.append('-')
        try:
            size=driver.find_element(By.XPATH, '//div[@class="size-selector___2kfnl"]')
            sizes=size.text.split('\n')
            number_of_sizes=len(sizes)
            Counts.append(number_of_sizes)
        except NoSuchElementException:
            Counts.append('-')
        
            details=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/button/div[1]/h2')
            details.click()
            time.sleep(1.5)
            
        try:
            stylecode=driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/div[1]/div/div/div[4]/div/div[3]/section[3]/div/div/div/div/div[1]/ul[2]/li[3]')
            Stylecodes.append(stylecode.text)
        except NoSuchElementException:
            Stylecodes.append('-')
                           
    except NoSuchElementException:

        Colours.append('-')
        Reviews.append('-')      
        Counts.append('-')
        Stylecodes.append('-')

# 5.  Webscraping the 'https:\\www.puma.com' site

In [4]:
driver=webdriver.Chrome()

In [5]:
driver.get('https:\\www.puma.com')

In [9]:
button=driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div/nav/div/div/button[2]')
button.click()

In [10]:
button=driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div/nav/div/div/div[1]/div[2]/div[1]/div/form/input')
button.send_keys('shoes')

In [11]:
bar=driver.find_element(By.XPATH, '/html/body/div[2]/div[1]/div/nav/div/div/div[1]/div[2]/div[1]/div/form/div/button[2]')
bar.click()

In [6]:
i=1
while(i<150):
    driver.execute_script("window.scrollBy(0,150)")
    i+=1
    time.sleep(1)
print("Scroll is completed")

Scroll is completed

In [ ]:
urls=[]
url=driver.find_elements(By.XPATH, '//a[@class="tw-hqslau tw-xbcb1y"]')
for i in url[:100]:
    urls.append(i.get_attribute('href'))
print(len(urls))

In [ ]:
for i in url[:3]:
    print(i.get_attribute('href'))

In [164]:
shoes_name=[]
try:
    name=driver.find_elements(By.XPATH, '//h3[@class="w-full mobile:text-sm mobile:pr-0 font-bold text-base pr-5 line-clamp-2"]')
    for i in name[:100]:
        shoes_name.append(i.text)
except NoSuchElementException:
    shoes_name.append('-')

In [167]:
shoes_Price=[]
try:
    price=driver.find_elements(By.XPATH, '//span[@class="whitespace-nowrap text-base text-puma-red font-bold"]')
    for i in price[:100]:
        shoes_Price.append(i.text)
except NoSuchElementException:
    shoes_Price.append('-')

In [168]:
colours=[]
try:
    colour=driver.find_elements(By.XPATH, '//span[@class="group-hover:hidden group-focus-within:hidden text-puma-black-300 uppercase text-xs whitespace-nowrap"]')
    for i in colour[:100]:
        colours.append(i.text)
except NoSuchElementException:
    colours.append('-')

In [169]:
df5=pd.DataFrame({'Shoes_names':shoes_name, 'shoes_price':shoes_Price, 'shoes_color':colours[:100]})
df5

                                          Shoes_names shoes_price shoes_color
0    Flair 2 Unisex Running Shoes\nAsphalt-Puma White      ₹2,249    3 COLORS
1   Redon Move Unisex Sneakers\nblack-white-high r...      ₹2,359    2 COLORS
2         Trigger Unisex Shoes\nPuma Black-Ultra Gray      ₹2,109    2 COLORS
3   Trigger Unisex Shoes\nUltra Gray-Puma White-Pu...      ₹2,019    3 COLORS
4   Flair Unisex Running Shoes\nPeacoat-High Risk ...      ₹2,019    9 COLORS
..                                                ...         ...         ...
95  PUMA Bowling 22.1 Unisex Cricket Shoes\nUltra ...      ₹2,599    2 COLORS
96  PUMA Spike 22.2 Unisex Cricket Shoes\nPro Gree...      ₹2,249    3 COLORS
97  Speedcat Shield SD Unisex Driving Shoes\nAsh G...      ₹6,749    4 COLORS
98  Deuce Unisex Indoor Sports Shoes\nPUMA Black-V...      ₹5,999    3 COLORS
99  Badminton Smash Sprint Unisex Indoor Sports Sh...      ₹5,499    3 COLORS

[100 rows x 3 columns]

In [170]:
df5['shoes_category']=df5.Shoes_names.str.split('\n', expand=True)[1]
df5['Shoes_names']=df5.Shoes_names.str.split('\n', expand=True)[0] 
df5['shoes_price']=df5.shoes_price.str.strip('₹')

# The first csv file of Puma

In [171]:
df5

,Shoes_names,shoes_price,shoes_color,shoes_category
0,Flair 2 Unisex Running Shoes,"2,249",3 COLORS,Asphalt-Puma White
1,Redon Move Unisex Sneakers,"2,359",2 COLORS,black-white-high risk red
2,Trigger Unisex Shoes,"2,109",2 COLORS,Puma Black-Ultra Gray
3,Trigger Unisex Shoes,"2,019",3 COLORS,Ultra Gray-Puma White-Puma Black
4,Flair Unisex Running Shoes,"2,019",9 COLORS,Peacoat-High Risk Red-Puma White
...,...,...,...,...
95,PUMA Bowling 22.1 Unisex Cricket Shoes,"2,599",2 COLORS,Ultra Blue-Yellow Blaze-PUMA White
96,PUMA Spike 22.2 Unisex Cricket Shoes,"2,249",3 COLORS,Pro Green-Parakeet Green-Fire Orchid
97,Speedcat Shield SD Unisex Driving Shoes,"6,749",4 COLORS,Ash Gray-For All Time Red-PUMA Black
98,Deuce Unisex Indoor Sports Shoes,"5,999",3 COLORS,PUMA Black-Vibrant Orange-PUMA Silver
99,Badminton Smash Sprint Unisex Indoor Sports Shoes,"5,499",3 COLORS,PUMA White-PUMA Black

# Saving the first csv file of Puma website

In [172]:
df5.to_csv('Puma1.csv')

# Scraping for the second and third csv files

In [10]:
Counts=[]
Colours=[]
Stylecodes=[]
Reviews=[]

In [12]:
colour=driver.find_element(By.XPATH,'//ul[@class="tw-1h4nwdw tw-r7dbwo tw-xwzea6 tw-p9uz4a list-disc list-inside"]')
colour.text

'Style: 185999_02\nColor: black-white-high risk red'

In [193]:
stylecode=driver.find_element(By.XPATH, '/html/body/div[2]/div[1]/main/div/section/div[1]/section[1]/div/div[11]/ul/li[1]')
stylecode.text

'Style: 377280_03'

In [11]:
size=driver.find_element(By.XPATH,'//div[@class="space-y-4 relative"]')
sizes=size.text.split('\n')
number_of_sizes=len(sizes)
Counts.append(number_of_sizes)
Counts

[9]

In [17]:
for i in urls[:100]:
    try:
        driver.get(i)
        time.sleep(2)
        try:
            size=driver.find_element(By.XPATH, '//div[@class="space-y-4 relative"]')
            sizes=size.text.split('\n')
            number_of_sizes=len(sizes)
            Counts.append(number_of_sizes)
        except NoSuchElementException:
            Counts.append('-')
            
        try:
            colours=driver.find_element(By.XPATH, '//ul[@class="tw-1h4nwdw tw-p9uz4a tw-xwzea6 list-disc list-inside"]')
            Colours.append(colours.text)
        except NoSuchElementException:
            Colours.append('-')
            
    except NoSuchElementException:
        Counts.append('-')     
        Colours.append('-')

In [26]:
for i in urls[:100]:
    try:
        driver.get(i)
        time.sleep(2)
        try:
            colours=driver.find_element(By.XPATH, '//ul[@class="tw-1h4nwdw tw-p9uz4a tw-xwzea6 list-disc list-inside"]')
            Colours.append(colours.text)
        except NoSuchElementException:
            Colours.append('-')
            
    except NoSuchElementException:
        Colours.append('-')

In [29]:
df52=pd.DataFrame({'colours':Colours[2:102],'counts':Counts[2:102]})
df52

                                              colours counts
0                                                   -     13
1         Style: 377280_03\nColor: Asphalt-Puma White      -
2   Style: 185999_02\nColor: black-white-high risk...     13
3      Style: 194866_01\nColor: Puma Black-Ultra Gray      9
4   Style: 194866_03\nColor: Ultra Gray-Puma White...     11
..                                                ...    ...
95  Style: 107299_06\nColor: For All Time Red-PUMA...     15
96  Style: 307211_06\nColor: PUMA Black-PUMA Black...     15
97        Style: 307887_02\nColor: PUMA White-Pop Red      3
98  Style: 107299_01\nColor: PUMA White-Fast Yello...      7
99  Style: 107604_02\nColor: PUMA Team Royal-Cherr...      5

[100 rows x 2 columns]

In [37]:
df52['StyleCode']=df52.colours.str.split('\n', expand=True)[0]
df52['StyleCode']=df52.StyleCode.str.strip('Style:')
df52['Colors']=df52.colours.str.split('\n', expand=True)[1]
df52['Colors']=df52['Colors'].str.split('Color:')
df52.drop(['colours'], axis=1, inplace=True)

# The second csv file of Puma

In [47]:
df52['Color1']=df52['Colors']
df52['Color2']='NaN'
df52['Color3']='NaN'
df52['Counts']=df52['counts']
df52.drop(['counts', 'Colors'], axis=1, inplace=True)
df52

,StyleCode,Color1,Color2,Color3,Counts
0,-,None,NaN,NaN,13
1,377280_03,"[, Asphalt-Puma White]",NaN,NaN,-
2,185999_02,"[, black-white-high risk red]",NaN,NaN,13
3,194866_01,"[, Puma Black-Ultra Gray]",NaN,NaN,9
4,194866_03,"[, Ultra Gray-Puma White-Puma Black]",NaN,NaN,11
...,...,...,...,...,...
95,107299_06,"[, For All Time Red-PUMA Red-Speed Green]",NaN,NaN,15
96,307211_06,"[, PUMA Black-PUMA Black-Lemon Chrome]",NaN,NaN,15
97,307887_02,"[, PUMA White-Pop Red]",NaN,NaN,3
98,107299_01,"[, PUMA White-Fast Yellow-Ultra Orange]",NaN,NaN,7
99,107604_02,"[, PUMA Team Royal-Cherry Tomato-PUMA White]",NaN,NaN,5

In [48]:
df52.to_csv('PumaSecondFile.csv') #Saving it

# Third csv file of Puma website

In [55]:
df53=pd.read_csv('PumaSecondFile.csv')
df53['Reviews']='None'
df53['Ratings']='None'
df53['Quantity']='None'
df53.drop(['Unnamed: 0', 'StyleCode', 'Color1', 'Color2', 'Color3', 'Counts'], axis=1, inplace=True)
df53

   Reviews Ratings Quantity
0     None    None     None
1     None    None     None
2     None    None     None
3     None    None     None
4     None    None     None
..     ...     ...      ...
95    None    None     None
96    None    None     None
97    None    None     None
98    None    None     None
99    None    None     None

[100 rows x 3 columns]

In [56]:
df53.to_csv('PumaThirdFile.csv') #saving

# Final file of Puma

In [60]:
dfTotal5=pd.concat([df5, df52, df53], axis=1)
dfTotal5

,Shoes_names,shoes_price,shoes_color,shoes_category,StyleCode,Color1,Color2,Color3,Counts,Reviews,Ratings,Quantity
0,Flair 2 Unisex Running Shoes,"2,249",3 COLORS,Asphalt-Puma White,-,None,NaN,NaN,13,None,None,None
1,Redon Move Unisex Sneakers,"2,359",2 COLORS,black-white-high risk red,377280_03,"[, Asphalt-Puma White]",NaN,NaN,-,None,None,None
2,Trigger Unisex Shoes,"2,109",2 COLORS,Puma Black-Ultra Gray,185999_02,"[, black-white-high risk red]",NaN,NaN,13,None,None,None
3,Trigger Unisex Shoes,"2,019",3 COLORS,Ultra Gray-Puma White-Puma Black,194866_01,"[, Puma Black-Ultra Gray]",NaN,NaN,9,None,None,None
4,Flair Unisex Running Shoes,"2,019",9 COLORS,Peacoat-High Risk Red-Puma White,194866_03,"[, Ultra Gray-Puma White-Puma Black]",NaN,NaN,11,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
95,PUMA Bowling 22.1 Unisex Cricket Shoes,"2,599",2 COLORS,Ultra Blue-Yellow Blaze-PUMA White,107299_06,"[, For All Time Red-PUMA Red-Speed Green]",NaN,NaN,15,None,None,None
96,PUMA Spike 22.2 Unisex Cricket Shoes,"2,249",3 COLORS,Pro Green-Parakeet Green-Fire Orchid,307211_06,"[, PUMA Black-PUMA Black-Lemon Chrome]",NaN,NaN,15,None,None,None
97,Speedcat Shield SD Unisex Driving Shoes,"6,749",4 COLORS,Ash Gray-For All Time Red-PUMA Black,307887_02,"[, PUMA White-Pop Red]",NaN,NaN,3,None,None,None
98,Deuce Unisex Indoor Sports Shoes,"5,999",3 COLORS,PUMA Black-Vibrant Orange-PUMA Silver,107299_01,"[, PUMA White-Fast Yellow-Ultra Orange]",NaN,NaN,7,None,None,None
99,Badminton Smash Sprint Unisex Indoor Sports Shoes,"5,499",3 COLORS,PUMA White-PUMA Black,107604_02,"[, PUMA Team Royal-Cherry Tomato-PUMA White]",NaN,NaN,5,None,None,None

In [61]:
dfTotal5.to_csv('PumaFinalFile.csv')

# Saving the final Puma csv file

In [62]:
driver.close()

# 6.  Webscraping the woodlandworldwide.com site

In [27]:
driver=webdriver.Chrome()

In [28]:
driver.get('https:\\www.woodlandworldwide.com')

In [6]:
search=driver.find_element(By.XPATH, '/html/body/div[1]/header/nav/div[2]/div/div[2]/form/div/div/input')
search.send_keys('shoes')

In [7]:
button=driver.find_element(By.XPATH,'/html/body/div[1]/header/nav/div[2]/div/div[2]/form/div/div/button')
button.click()

In [20]:
button=driver.find_element(By.XPATH,'/html/body/div[3]/div[3]/div[2]/div[2]')
button.click()

In [22]:
button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div/div[1]/div/div/div[2]/h3')
button.click()

In [ ]:
i=1
while(i<150):
    driver.execute_script("window.scrollBy(0,100)")
    time.sleep(1)
print("Scroll is completed")

In [69]:
urls=[]
url=driver.find_elements(By.XPATH, '//a[@class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-15kjgm"]')
for i in url[:100]:
    urls.append(i.get_attribute('href'))
print(len(urls))

100

In [27]:
for i in url[:4]:
    print(i.get_attribute('href'))

https://www.woodlandworldwide.com/productinfo/FGC0GF0R8041Z-DNAVY
https://www.woodlandworldwide.com/productinfo/FGC0Z7044242A-OLIVE
https://www.woodlandworldwide.com/productinfo/FGC0GF0R7661Z-DNAVY_4
https://www.woodlandworldwide.com/productinfo/FGC0Z7044252A-WHITE

In [76]:
shoes_name=[]
try:
    name=driver.find_elements(By.XPATH, '//p[@class="productcardplp_productname__F8lks"]')
    for i in name[:100]:
        shoes_name.append(i.text)
except NoSuchElementException:
    shoes_name.append('-')

In [32]:
shoes_price=[]
try:
    price=driver.find_elements(By.XPATH, '//p[@class="productcardplp_productprice__jdlz6"]')
    for i in price[:100]:
        shoes_price.append(i.text)
except NoSuchElementException:
    shoes_price.append('-')

In [34]:
colours=[]
try:
    colour=driver.find_elements(By.XPATH, '//div[@class="MuiBox-root css-hpgf8j"]')
    for i in colour[:100]:
        colours.append(i.text)
except NoSuchElementException:
    colours.append('-')

In [40]:
df6=pd.DataFrame({'Shoes_names':shoes_name, 'shoes_prices':shoes_price})
df6

                              Shoes_names shoes_prices
0                      DNAVY shoe for men   ₹4495₹2697
1              Olive Slide Sandal for Men    ₹1295₹777
2             Dnavy 4 casual shoe for men   ₹3995₹2397
3              White Slide sandal for men    ₹1295₹777
4              Dnavy casual shoes for men   ₹4495₹2697
..                                    ...          ...
95   Woodland CAMEL trekking casual shoes   ₹5495₹3297
96       Brown and khaki slippers for men     ₹695₹347
97                     Snaype chukka boot   ₹6495₹3897
98             Camel casual shoes for men   ₹3795₹2277
99  Woodland CAMEL Casual Lifestyle shoes   ₹4295₹2147

[100 rows x 2 columns]

In [41]:
df6['shoes_colours']='All Colours'
df6['category']='For Men'

In [93]:
#df6['shoes_names']=df6.shoes_names.str.replace('For Men', 'For Women')

In [42]:
df6

                              Shoes_names shoes_prices shoes_colours category
0                      DNAVY shoe for men   ₹4495₹2697   All Colours  For Men
1              Olive Slide Sandal for Men    ₹1295₹777   All Colours  For Men
2             Dnavy 4 casual shoe for men   ₹3995₹2397   All Colours  For Men
3              White Slide sandal for men    ₹1295₹777   All Colours  For Men
4              Dnavy casual shoes for men   ₹4495₹2697   All Colours  For Men
..                                    ...          ...           ...      ...
95   Woodland CAMEL trekking casual shoes   ₹5495₹3297   All Colours  For Men
96       Brown and khaki slippers for men     ₹695₹347   All Colours  For Men
97                     Snaype chukka boot   ₹6495₹3897   All Colours  For Men
98             Camel casual shoes for men   ₹3795₹2277   All Colours  For Men
99  Woodland CAMEL Casual Lifestyle shoes   ₹4295₹2147   All Colours  For Men

[100 rows x 4 columns]

In [43]:
df6['Shoes_names']=df6.Shoes_names.str.strip('for men')

In [44]:
df6

                              Shoes_names shoes_prices shoes_colours category
0                                DNAVY sh   ₹4495₹2697   All Colours  For Men
1                Olive Slide Sandal for M    ₹1295₹777   All Colours  For Men
2                       Dnavy 4 casual sh   ₹3995₹2397   All Colours  For Men
3                      White Slide sandal    ₹1295₹777   All Colours  For Men
4                      Dnavy casual shoes   ₹4495₹2697   All Colours  For Men
..                                    ...          ...           ...      ...
95   Woodland CAMEL trekking casual shoes   ₹5495₹3297   All Colours  For Men
96               Brown and khaki slippers     ₹695₹347   All Colours  For Men
97                     Snaype chukka boot   ₹6495₹3897   All Colours  For Men
98                     Camel casual shoes   ₹3795₹2277   All Colours  For Men
99  Woodland CAMEL Casual Lifestyle shoes   ₹4295₹2147   All Colours  For Men

[100 rows x 4 columns]

In [187]:
df6['shoe_prices']=df6.shoes_prices.str.split('₹', expand=True)[2]
df6['shoes_price']=df6.shoes_prices.str.split('₹', expand=True)[1]

In [191]:
df6.drop(['catgry','shoe_prices','shoes_prices'], axis=1, inplace=True)

In [190]:
df6['shoes_category']=df6['catgry']

In [196]:
df6['Shoes_names']=df6['shoes_names']

In [198]:
df6.drop(['shoes_names'], axis=1, inplace=True)

# First csv file of WoodlandWorldwide website for men

In [218]:
df6.drop(['shoes_colours'], axis=1, inplace=True)
df6

,Unnamed: 0,shoes_price,shoes_colour,shoes_category,Shoes_names
0,0,2697,All Colours,Men,DNAVY sh
1,1,777,All Colours,Men,Olive Slide Sandal for M
2,2,2397,All Colours,Men,Dnavy 4 casual sh
3,3,777,All Colours,Men,White Slide sandal
4,4,2697,All Colours,Men,Dnavy casual shoes
...,...,...,...,...,...
95,95,2147,All Colours,Men,Woodland CAMEL Casual Lifestyle shoes
96,96,3897,All Colours,Men,Black loafers
97,97,837,All Colours,Men,Black slipp
98,98,2277,All Colours,Men,Camel casual shoes
99,99,5097,All Colours,Men,Wine penny loafers

In [200]:
df6.to_csv('WoodlandWorldWideMen.csv') #saving

In [99]:
df6=pd.read_csv('WoodlandWorldWideMen.csv')
df6.drop(['Unnamed: 0.1','Unnamed: 0'], axis=1, inplace=True)
df6

,shoes_colours,shoes_price,shoes_colour,shoes_category,Shoes_names
0,All Colours,2697,All Colours,Men,DNAVY sh
1,All Colours,777,All Colours,Men,Olive Slide Sandal for M
2,All Colours,2397,All Colours,Men,Dnavy 4 casual sh
3,All Colours,777,All Colours,Men,White Slide sandal
4,All Colours,2697,All Colours,Men,Dnavy casual shoes
...,...,...,...,...,...
95,All Colours,2147,All Colours,Men,Woodland CAMEL Casual Lifestyle shoes
96,All Colours,3897,All Colours,Men,Black loafers
97,All Colours,837,All Colours,Men,Black slipp
98,All Colours,2277,All Colours,Men,Camel casual shoes
99,All Colours,5097,All Colours,Men,Wine penny loafers

# scraping for other details

In [70]:
Counts=[]
Colours=[]

In [76]:
for i in urls[:100]:
    try:
        driver.get(i)
        time.sleep(3)
        try:
            size=driver.find_element(By.XPATH, '//div[@class="MuiBox-root css-acwcvw"]')
            sizes=size.text.split('\n')
            number_of_sizes=len(sizes)
            Counts.append(number_of_sizes)
        except NoSuchElementException:
            Counts.append('-')
            
        try:
            colours=driver.find_element(By.XPATH, '//h5[@class="colorpicker_colorname__sRdk8"]')
            Colours.append(colours.text)
        except NoSuchElementException:
            Colours.append('-')
            
    except NoSuchElementException:
        Counts.append('-')     
        Colours.append('-')

In [88]:
df62=pd.DataFrame({'Counsts':Counts, 'Color1':Colours})
df62['StyleCode']='None'
df62['Reviews']='None'
df62['Ratings']='None'
df62['Quantity']='None'
df621=df62[:100]
df621['Counts']=df621['Counsts']
df621['Color1']=df621.Color1.str.split('/', expand=True)[0]
df621['Color2']='None'
df621['Color3']='None'
df621.drop(['Counsts'], axis=1, inplace=True)

In [90]:
df621.to_csv('temporary.csv')

# Second file of Mens Woodlandworldwide website

In [91]:
df621.drop(['Reviews', 'Quantity', 'Ratings'], inplace=True, axis=1)
df621

      Color1 StyleCode Counts Color2 Color3
0      DNAVY      None      9   None   None
1      OLIVE      None      8   None   None
2      WHITE      None      8   None   None
3      DNAVY      None     11   None   None
4   RB BROWN      None     13   None   None
..       ...       ...    ...    ...    ...
95    SNAYPE      None      8   None   None
96     CAMEL      None     11   None   None
97     BLACK      None     14   None   None
98     CAMEL      None     13   None   None
99     BLACK      None      9   None   None

[100 rows x 5 columns]

In [93]:
df621.to_csv('Woodland2File.csv') #saving

# Third csv file of Mens shoes

In [95]:
df=pd.read_csv('temporary.csv')
df.drop(['Unnamed: 0', 'Color1', 'StyleCode', 'Counts', 'Color2', 'Color3'], axis=1, inplace=True)
df

   Reviews Ratings Quantity
0     None    None     None
1     None    None     None
2     None    None     None
3     None    None     None
4     None    None     None
..     ...     ...      ...
95    None    None     None
96    None    None     None
97    None    None     None
98    None    None     None
99    None    None     None

[100 rows x 3 columns]

In [96]:
df.to_csv('woodland3File.csv') #saving

# Final file of Mens Woodlandworldwide

In [102]:
dfTotalMen=pd.concat([df6, df621, df], axis=1)
dfTotalMen['shoes_color']=dfTotalMen['shoes_colours']
dfTotalMen.drop(['shoes_colour'], inplace=True, axis=1)
dfTotalMen

,shoes_colours,shoes_price,shoes_category,Shoes_names,Color1,StyleCode,Counts,Color2,Color3,Reviews,Ratings,Quantity,shoes_color
0,All Colours,2697,Men,DNAVY sh,DNAVY,None,9,None,None,None,None,None,All Colours
1,All Colours,777,Men,Olive Slide Sandal for M,OLIVE,None,8,None,None,None,None,None,All Colours
2,All Colours,2397,Men,Dnavy 4 casual sh,WHITE,None,8,None,None,None,None,None,All Colours
3,All Colours,777,Men,White Slide sandal,DNAVY,None,11,None,None,None,None,None,All Colours
4,All Colours,2697,Men,Dnavy casual shoes,RB BROWN,None,13,None,None,None,None,None,All Colours
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,All Colours,2147,Men,Woodland CAMEL Casual Lifestyle shoes,SNAYPE,None,8,None,None,None,None,None,All Colours
96,All Colours,3897,Men,Black loafers,CAMEL,None,11,None,None,None,None,None,All Colours
97,All Colours,837,Men,Black slipp,BLACK,None,14,None,None,None,None,None,All Colours
98,All Colours,2277,Men,Camel casual shoes,CAMEL,None,13,None,None,None,None,None,All Colours
99,All Colours,5097,Men,Wine penny loafers,BLACK,None,9,None,None,None,None,None,All Colours

In [103]:
dfTotalMen.to_csv('FinalMensWoodland.csv') #saving

# Scraping the details for women footwear

In [37]:
i=1
while(i<150):
    driver.execute_script("window.scrollBy(0,200)")
    i+=1
    time.sleep(1)
print("Scroll is completed")

Scroll is completed

In [40]:
urls=[]
url=driver.find_elements(By.XPATH, '//a[@class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-15kjgm"]')
for i in url[:100]:
    urls.append(i.get_attribute('href'))
print(len(urls))

100

In [48]:
for i in url[:4]:
    print(i.get_attribute('href'))

https://www.woodlandworldwide.com/productinfo/FLC0310S2602A-BROWN_MAROON
https://www.woodlandworldwide.com/productinfo/FGC0AI024031B-DBLUE
https://www.woodlandworldwide.com/productinfo/FLC0310S2622A-WHITE
https://www.woodlandworldwide.com/productinfo/FLC0260S2522A-WHITE

In [49]:
shoes_name=[]
try:
    name=driver.find_elements(By.XPATH, '//p[@class="productcardplp_productname__F8lks"]')
    for i in name[:100]:
        shoes_name.append(i.text)
except NoSuchElementException:
    shoes_name.append('-')

In [53]:
shoes_price=[]
try:
    price=driver.find_elements(By.XPATH, '//p[@class="productcardplp_productprice__jdlz6"]')
    for i in price[:100]:
        shoes_price.append(i.text)
except NoSuchElementException:
    shoes_price.append('-')

In [56]:
df66=pd.DataFrame({'shoes_names':shoes_name, 'shoes_prices':shoes_price})
df66

                            shoes_names shoes_prices
0   Brown/maroon Canvas shoes for women   ₹4495₹2247
1                 DBLUE casual sneakers   ₹4995₹2497
2          White canvas shoes for women   ₹4495₹2247
3              White Sneakers for women   ₹4995₹2497
4                 Black shoes for women   ₹4495₹2697
..                                  ...          ...
95        BLACK wedge slipper for women   ₹6495₹3897
96                BLACK slip-on sandals   ₹3195₹1597
97       Black stiletto shoes for women   ₹7495₹4497
98  LPINK high ankle sneakers for women   ₹6495₹3897
99        Olive espadrille heel slip-on   ₹3995₹1500

[100 rows x 2 columns]

In [68]:
df66['colors']='All Colours'
df66['category']='For women'

In [70]:
df66['shoes_names']=df66['shoes_names'].str.strip('for women')
df66['shoe_prices']=df66.shoes_prices.str.split('₹', expand=True)[2]
df66['shoes_price']=df66.shoes_prices.str.split('₹', expand=True)[1]
df66

,shoes_names,shoes_prices,colors,category,shoe_prices,shoes_price
0,Brown/maroon Canvas shoes,₹4495₹2247,All Colours,For women,2247,4495
1,DBLUE casual sneakers,₹4995₹2497,All Colours,For women,2497,4995
2,White canvas shoes,₹4495₹2247,All Colours,For women,2247,4495
3,White Sneakers,₹4995₹2497,All Colours,For women,2497,4995
4,Black shoes,₹4495₹2697,All Colours,For women,2697,4495
...,...,...,...,...,...,...
95,BLACK wedge slipp,₹6495₹3897,All Colours,For women,3897,6495
96,BLACK slip-on sandals,₹3195₹1597,All Colours,For women,1597,3195
97,Black stiletto shoes,₹7495₹4497,All Colours,For women,4497,7495
98,LPINK high ankle sneakers,₹6495₹3897,All Colours,For women,3897,6495
99,Olive espadrille heel slip-,₹3995₹1500,All Colours,For women,1500,3995

In [74]:
df66.drop(['shoes_prices', 'shoes_price'], axis=1, inplace=True)
df66

                    shoes_names       colors   category shoe_prices
0     Brown/maroon Canvas shoes  All Colours  For women        2247
1         DBLUE casual sneakers  All Colours  For women        2497
2            White canvas shoes  All Colours  For women        2247
3                White Sneakers  All Colours  For women        2497
4                   Black shoes  All Colours  For women        2697
..                          ...          ...        ...         ...
95            BLACK wedge slipp  All Colours  For women        3897
96        BLACK slip-on sandals  All Colours  For women        1597
97         Black stiletto shoes  All Colours  For women        4497
98    LPINK high ankle sneakers  All Colours  For women        3897
99  Olive espadrille heel slip-  All Colours  For women        1500

[100 rows x 4 columns]

# First csv file of Womens Woodlandworldwide

In [78]:
df66['Shoes_names']=df66['shoes_names']
df66['shoes_colours']=df66['colors']
df66.drop(['shoes_names', 'colors'], axis=1, inplace=True)
df66

     category shoe_prices                  Shoes_names shoes_colours
0   For women        2247    Brown/maroon Canvas shoes   All Colours
1   For women        2497        DBLUE casual sneakers   All Colours
2   For women        2247           White canvas shoes   All Colours
3   For women        2497               White Sneakers   All Colours
4   For women        2697                  Black shoes   All Colours
..        ...         ...                          ...           ...
95  For women        3897            BLACK wedge slipp   All Colours
96  For women        1597        BLACK slip-on sandals   All Colours
97  For women        4497         Black stiletto shoes   All Colours
98  For women        3897    LPINK high ankle sneakers   All Colours
99  For women        1500  Olive espadrille heel slip-   All Colours

[100 rows x 4 columns]

In [73]:
df66.to_csv('Woodlandworldwide.csv') #saving

In [204]:
df66=pd.read_csv('Woodlandworldwide.csv')
df66['shoes_category']=df66['categry']
df66['Shoes_names']=df66['shoes_names']
df66

,Unnamed: 0,shoes_names,shoes_prices,colors,categry,shoes_category,Shoes_names
0,0,Brown/maroon Canvas shoes,₹4495₹2247,All Colours,For women,For women,Brown/maroon Canvas shoes
1,1,DBLUE casual sneakers,₹4995₹2497,All Colours,For women,For women,DBLUE casual sneakers
2,2,White canvas shoes,₹4495₹2247,All Colours,For women,For women,White canvas shoes
3,3,Black shoes,₹4495₹2697,All Colours,For women,For women,Black shoes
4,4,White Sneakers,₹4995₹2497,All Colours,For women,For women,White Sneakers
...,...,...,...,...,...,...,...
95,95,BLACK wedge slipp,₹6495₹3897,All Colours,For women,For women,BLACK wedge slipp
96,96,Woods black strappy sandal,₹7995₹4797,All Colours,For women,For women,Woods black strappy sandal
97,97,Woodland LGREY 2 loafers,₹2095₹1257,All Colours,For women,For women,Woodland LGREY 2 loafers
98,98,Beige casual sneak,₹4895₹2447,All Colours,For women,For women,Beige casual sneak
99,99,BLACK wedge heel sandals,₹3295₹1647,All Colours,For women,For women,BLACK wedge heel sandals

In [206]:
df66['shoes_Price']=df66['shoes_price']

In [207]:
df66['shoes_price']=df66['shoes_Price']

In [210]:
df66.drop(['colors', 'categry', 'shoes_names', 'shoes_prices', 'shoes_price', 'shoes_Price'], axis=1, inplace=True)

In [212]:
df66['shoes_price']=df66['shoe_prices']
df66['shoes_colour']='All colours'

In [214]:
df66.drop(['shoe_prices'], axis=1, inplace=True)
df66

,Unnamed: 0,shoes_category,Shoes_names,shoes_price,shoes_colour
0,0,For women,Brown/maroon Canvas shoes,2247,All colours
1,1,For women,DBLUE casual sneakers,2497,All colours
2,2,For women,White canvas shoes,2247,All colours
3,3,For women,Black shoes,2697,All colours
4,4,For women,White Sneakers,2497,All colours
...,...,...,...,...,...
95,95,For women,BLACK wedge slipp,3897,All colours
96,96,For women,Woods black strappy sandal,4797,All colours
97,97,For women,Woodland LGREY 2 loafers,1257,All colours
98,98,For women,Beige casual sneak,2447,All colours
99,99,For women,BLACK wedge heel sandals,1647,All colours

In [205]:
df66['shoe_prices']=df66.shoes_prices.str.split('₹', expand=True)[2]
df66['shoes_price']=df66.shoes_prices.str.split('₹', expand=True)[1]
df66

,Unnamed: 0,shoes_names,shoes_prices,colors,categry,shoes_category,Shoes_names,shoe_prices,shoes_price
0,0,Brown/maroon Canvas shoes,₹4495₹2247,All Colours,For women,For women,Brown/maroon Canvas shoes,2247,4495
1,1,DBLUE casual sneakers,₹4995₹2497,All Colours,For women,For women,DBLUE casual sneakers,2497,4995
2,2,White canvas shoes,₹4495₹2247,All Colours,For women,For women,White canvas shoes,2247,4495
3,3,Black shoes,₹4495₹2697,All Colours,For women,For women,Black shoes,2697,4495
4,4,White Sneakers,₹4995₹2497,All Colours,For women,For women,White Sneakers,2497,4995
...,...,...,...,...,...,...,...,...,...
95,95,BLACK wedge slipp,₹6495₹3897,All Colours,For women,For women,BLACK wedge slipp,3897,6495
96,96,Woods black strappy sandal,₹7995₹4797,All Colours,For women,For women,Woods black strappy sandal,4797,7995
97,97,Woodland LGREY 2 loafers,₹2095₹1257,All Colours,For women,For women,Woodland LGREY 2 loafers,1257,2095
98,98,Beige casual sneak,₹4895₹2447,All Colours,For women,For women,Beige casual sneak,2447,4895
99,99,BLACK wedge heel sandals,₹3295₹1647,All Colours,For women,For women,BLACK wedge heel sandals,1647,3295

In [219]:
df61=pd.concat([df6, df66], axis=0)
df61

,Unnamed: 0,shoes_price,shoes_colour,shoes_category,Shoes_names
0,0,2697,All Colours,Men,DNAVY sh
1,1,777,All Colours,Men,Olive Slide Sandal for M
2,2,2397,All Colours,Men,Dnavy 4 casual sh
3,3,777,All Colours,Men,White Slide sandal
4,4,2697,All Colours,Men,Dnavy casual shoes
...,...,...,...,...,...
95,95,3897,All colours,For women,BLACK wedge slipp
96,96,4797,All colours,For women,Woods black strappy sandal
97,97,1257,All colours,For women,Woodland LGREY 2 loafers
98,98,2447,All colours,For women,Beige casual sneak
99,99,1647,All colours,For women,BLACK wedge heel sandals

In [76]:
df61['categry']=df61['catgry']
df61['shoes_colours']=df61['colors']

In [80]:
df61

                    Shoes_names shoes_colours   category shoe_prices
0                      DNAVY sh   All Colours    For Men        2697
1      Olive Slide Sandal for M   All Colours    For Men         777
2             Dnavy 4 casual sh   All Colours    For Men        2397
3            White Slide sandal   All Colours    For Men         777
4            Dnavy casual shoes   All Colours    For Men        2697
..                          ...           ...        ...         ...
95            BLACK wedge slipp   All Colours  For women        3897
96        BLACK slip-on sandals   All Colours  For women        1597
97         Black stiletto shoes   All Colours  For women        4497
98    LPINK high ankle sneakers   All Colours  For women        3897
99  Olive espadrille heel slip-   All Colours  For women        1500

[200 rows x 4 columns]

In [98]:
df61.to_csv('Woodlandworld.csv')

In [34]:
Colours=[]
Counts=[]

In [44]:
for i in urls[:100]:
    try:
        driver.get(i)
        time.sleep(2)
        try:
            colours=driver.find_element(By.XPATH, '//h5[@class="colorpicker_colorname__sRdk8"]')
            Colours.append(colours.text)
        except NoSuchElementException:
            Colours.append('-')
            
        try:
            size=driver.find_element(By.XPATH,'//div[@class="MuiBox-root css-acwcvw"]')
            sizes=size.text.split('\n')
            number_of_sizes=len(sizes)
            Counts.append(number_of_sizes)
        except NoSuchElementException:
            Counts.append('-')
                           
    except NoSuchElementException:

        Colours.append('-')
        Counts.append('-')

In [46]:
len(Counts)

102

In [59]:
df7=pd.DataFrame({'colors':Colours})
df7

           colors
0    BROWN/MAROON
1           DBLUE
2    BROWN/MAROON
3           DBLUE
4           WHITE
..            ...
97      TURQUOISE
98        FUSCHIA
99          BLACK
100         LPINK
101         OLIVE

[102 rows x 1 columns]

In [56]:
df622=pd.DataFrame({'Counsts':Counts, 'Color1':Colours})
df622['StyleCode']='None'
df622['Reviews']='None'
df622['Quantity']='1 Pair'
df622['Ratings']='None'
df622['Color1']=df622.Color1.str.split('/', expand=True)[0]
df622

    Counsts     Color1 StyleCode Reviews Quantity Ratings
0         8      BROWN      None    None   1 Pair    None
1         8      DBLUE      None    None   1 Pair    None
2         8      BROWN      None    None   1 Pair    None
3         8      DBLUE      None    None   1 Pair    None
4         8      WHITE      None    None   1 Pair    None
..      ...        ...       ...     ...      ...     ...
97       13  TURQUOISE      None    None   1 Pair    None
98        9    FUSCHIA      None    None   1 Pair    None
99       10      BLACK      None    None   1 Pair    None
100      11      LPINK      None    None   1 Pair    None
101      11      OLIVE      None    None   1 Pair    None

[102 rows x 6 columns]

In [61]:
df622.to_csv('Wood23File.csv')

# Second file of Womens woodlandworldwide website

In [113]:
df622=pd.read_csv('Wood23File.csv')
df622.drop(['Reviews', 'Quantity', 'Ratings'], inplace=True, axis=1)
df622.drop(['Unnamed: 0'], axis=1, inplace=True)
df622['Counts']=df622['Counsts']
df6222=df622[:100]
df6222
df6222.drop(['Counsts'], axis=1, inplace=True)
df6222.to_csv('WomensWoodland2File.csv')
df6222

       Color1 StyleCode Counts
0       BROWN      None      8
1       DBLUE      None      8
2       BROWN      None      8
3       DBLUE      None      8
4       WHITE      None      8
..        ...       ...    ...
95          -      None      -
96      BLACK      None      9
97  TURQUOISE      None     13
98    FUSCHIA      None      9
99      BLACK      None     10

[100 rows x 3 columns]

# Third csv file of Womens Woodlandworldwide

In [118]:
df623=pd.read_csv('Wood23File.csv')
df623.drop(['Unnamed: 0','Counsts', 'StyleCode','Color1' ], axis=1, inplace=True)
df6233=df623[:100]
df6233.to_csv('WomensWoodland3File.csv')
df6233

   Reviews Quantity Ratings
0     None   1 Pair    None
1     None   1 Pair    None
2     None   1 Pair    None
3     None   1 Pair    None
4     None   1 Pair    None
..     ...      ...     ...
95    None   1 Pair    None
96    None   1 Pair    None
97    None   1 Pair    None
98    None   1 Pair    None
99    None   1 Pair    None

[100 rows x 3 columns]

In [62]:
df7.to_csv('Colours.csv') #saving

In [ ]:
df=pd.read_csv('Woodlandworld.csv')
df['shoe_prices']=df.shoes_prices.str.split('₹', expand=True)[2]
df['shoes_price']=df.shoes_prices.str.split('₹', expand=True)[1] 
df.drop(['Unnamed: 0','shoes_prices', 'categry','colors', 'shoes_price'], axis=1, inplace=True)
df['Shoes_names']=df['shoes_names'] df['shoes_category']=df['Category']
df.drop(['shoes_names'], axis=1, inplace=True) df6=df[:100] df6.to_csv('WomensFirstWoodland.csv')
df6

# Final csv of Womens shoes

In [132]:
dfTotalwomens=pd.concat([df6 ,df6222,df6233], axis=1)
dfTotalwomens['shoes_color']=df['shoes_colours']
dfTotalwomens['shoes_price']=dfTotalwomens['shoe_prices']
dfTotalwomens.drop(['Category'], inplace=True, axis=1)
dfTotalwomens.drop(['shoes_colours','shoe_prices'], inplace=True, axis=1)
dfTotalwomens

,Shoes_names,shoes_category,Color1,StyleCode,Counts,Reviews,Quantity,Ratings,shoes_color,shoes_price
0,Brown/maroon Canvas shoes,for women,BROWN,None,8,None,1 Pair,None,All Colours,2247
1,DBLUE casual sneakers,for women,DBLUE,None,8,None,1 Pair,None,All Colours,2497
2,White canvas shoes,for women,BROWN,None,8,None,1 Pair,None,All Colours,2247
3,Black shoes,for women,DBLUE,None,8,None,1 Pair,None,All Colours,2697
4,White Sneakers,for women,WHITE,None,8,None,1 Pair,None,All Colours,2497
...,...,...,...,...,...,...,...,...,...,...
95,BLACK wedge slipp,for women,-,None,-,None,1 Pair,None,All Colours,3897
96,Woods black strappy sandal,for women,BLACK,None,9,None,1 Pair,None,All Colours,4797
97,Woodland LGREY 2 loafers,for women,TURQUOISE,None,13,None,1 Pair,None,All Colours,1257
98,Beige casual sneak,for women,FUSCHIA,None,9,None,1 Pair,None,All Colours,2447
99,BLACK wedge heel sandals,for women,BLACK,None,10,None,1 Pair,None,All Colours,1647

In [134]:
dfTotalwomens.to_csv('FinalWomensWoodland.csv')

# Total Mens and Womens shoes altogether

In [138]:
dfFinal6=pd.concat([dfTotalMen,dfTotalwomens], axis=1)
dfFinal6.to_csv('FinalWoodland.csv') #saving
dfFinal6

,shoes_colours,shoes_price,shoes_category,Shoes_names,Color1,StyleCode,Counts,Color2,Color3,Reviews,...,Shoes_names,shoes_category,Color1,StyleCode,Counts,Reviews,Quantity,Ratings,shoes_color,shoes_price
0,All Colours,2697,Men,DNAVY sh,DNAVY,None,9,None,None,None,...,Brown/maroon Canvas shoes,for women,BROWN,None,8,None,1 Pair,None,All Colours,2247
1,All Colours,777,Men,Olive Slide Sandal for M,OLIVE,None,8,None,None,None,...,DBLUE casual sneakers,for women,DBLUE,None,8,None,1 Pair,None,All Colours,2497
2,All Colours,2397,Men,Dnavy 4 casual sh,WHITE,None,8,None,None,None,...,White canvas shoes,for women,BROWN,None,8,None,1 Pair,None,All Colours,2247
3,All Colours,777,Men,White Slide sandal,DNAVY,None,11,None,None,None,...,Black shoes,for women,DBLUE,None,8,None,1 Pair,None,All Colours,2697
4,All Colours,2697,Men,Dnavy casual shoes,RB BROWN,None,13,None,None,None,...,White Sneakers,for women,WHITE,None,8,None,1 Pair,None,All Colours,2497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,All Colours,2147,Men,Woodland CAMEL Casual Lifestyle shoes,SNAYPE,None,8,None,None,None,...,BLACK wedge slipp,for women,-,None,-,None,1 Pair,None,All Colours,3897
96,All Colours,3897,Men,Black loafers,CAMEL,None,11,None,None,None,...,Woods black strappy sandal,for women,BLACK,None,9,None,1 Pair,None,All Colours,4797
97,All Colours,837,Men,Black slipp,BLACK,None,14,None,None,None,...,Woodland LGREY 2 loafers,for women,TURQUOISE,None,13,None,1 Pair,None,All Colours,1257
98,All Colours,2277,Men,Camel casual shoes,CAMEL,None,13,None,None,None,...,Beige casual sneak,for women,FUSCHIA,None,9,None,1 Pair,None,All Colours,2447
99,All Colours,5097,Men,Wine penny loafers,BLACK,None,9,None,None,None,...,BLACK wedge heel sandals,for women,BLACK,None,10,None,1 Pair,None,All Colours,1647

In [ ]:
df2['shoe_prices']=df2.Shoes_Price.str.split('₹', expand=True)[2]
df2['shoes_price']=df2.Shoes_Price.str.split('₹', expand=True)[1]

In [64]:
df2

,Unnamed: 0,Shoes_Names,Shoes_Price,Colours,Category,shoes_price,Shoes_price
0,0,Superstar Shoes,₹12 999.00\n₹6 499.50,2 colours,Men originals,₹12 999.00,₹6 499.50
1,1,Superstar Shoes,₹8 999.00,2 colours,originals,₹8 999.00,NaN
2,2,Superstar Shoes,₹8 999.00\n₹4 499.50,NaN,Women Lifestyle,₹8 999.00,₹4 499.50
3,3,Samba OG Shoes,₹10 999.00,3 colours,originals,₹10 999.00,NaN
4,4,Samba OG Shoes,₹11 999.00,3 colours,originals,₹11 999.00,NaN
5,5,VS Pace 2.0 Shoes,₹4 999.00\n₹3 499.50,8 colours,Men Skateboarding,₹4 999.00,₹3 499.50
6,6,Galaxy 6 Shoes,₹5 999.00\n₹3 599.50,9 colours,Men Running,₹5 999.00,₹3 599.50
7,7,Ultraboost Light,₹19 999.00\n₹11 999.50,3 colours,Men Running,₹19 999.00,₹11 999.50
8,8,Ultimashow Shoes,₹5 599.00\n₹4 199.50,3 colours,Men sportswear,₹5 599.00,₹4 199.50
9,9,Alphaboost V1 Shoes,₹11 999.00,8 colours,Men sportswear,₹11 999.00,NaN
10,10,FLUIDFLOW 2.0 RUNNING SHOE,₹4 299.00\n₹2 364.50,NaN,Men Running,₹4 299.00,₹2 364.50
11,11,Ultraboost 1.0 Shoes,₹17 999.00,NaN,Men sportswear,₹17 999.00,NaN
12,12,ADI ZOOM SHOES,₹3 299.00\n₹1 979.50,5 colours,Men Running,₹3 299.00,₹1 979.50
13,13,Grand Court Base Lifestyle Court Casual Shoes,₹6 599.00\n₹3 299.50,NaN,Women Tennis,₹6 599.00,₹3 299.50
14,14,RAYRUN SHOES,₹3 999.00\n₹2 399.50,NaN,Women Running,₹3 999.00,₹2 399.50
15,15,HYPERON 1.0 SHOES,₹2 999.00\n₹1 799.50,NaN,Men Running,₹2 999.00,₹1 799.50
16,16,Grand Court Cloudfoam Comfort Shoes,₹7 999.00\n₹5 999.50,3 colours,Men sportswear,₹7 999.00,₹5 999.50
17,17,Pureboost 22 Shoes,₹11 999.00\n₹7 199.50,2 colours,Running,₹11 999.00,₹7 199.50
18,18,Ultraboost 1.0 Shoes,₹17 999.00,4 colours,Men sportswear,₹17 999.00,NaN
19,19,RAYRUN SHOES,₹3 999.00\n₹2 399.50,NaN,Men Running,₹3 999.00,₹2 399.50
20,20,Lite Racer Adapt 4.0 Cloudfoam Slip-On Shoes,₹6 999.00\n₹4 899.50,5 colours,Men Running,₹6 999.00,₹4 899.50
21,21,FLODEAN SHOES,₹3 299.00,3 colours,Men Walking,₹3 299.00,NaN
22,22,Adilette Comfort Slides,₹3 999.00,4 colours,sportswear,₹3 999.00,NaN
23,23,Adilette Comfort Slides,₹3 999.00\n₹2 399.50,4 colours,sportswear,₹3 999.00,₹2 399.50
24,24,Solarcontrol Shoes,₹14 999.00\n₹6 000.00,2 colours,Men Running,₹14 999.00,₹6 000.00
25,25,SHEENWALK SHOES,₹3 599.00,2 colours,Women Walking,₹3 599.00,NaN
26,26,SOLARGLIDE 6 Shoes,₹13 999.00\n₹8 399.50,5 colours,Men Running,₹13 999.00,₹8 399.50
27,27,AMPLIGY SHOES,₹4 799.00\n₹2 399.50,3 colours,Men Running,₹4 799.00,₹2 399.50
28,28,NMD_R1 Shoes,₹12 999.00\n₹9 099.50,2 colours,Men originals,₹12 999.00,₹9 099.50
29,29,Ultimashow Shoes,₹5 599.00\n₹4 199.50,5 colours,Women Running,₹5 599.00,₹4 199.50
30,30,SHEENWALK SHOES,₹3 599.00,2 colours,Women Running,₹3 599.00,NaN
31,31,RUNNING UNIFLOW SHOES,₹3 299.00\n₹1 649.50,NaN,Men Running,₹3 299.00,₹1 649.50
32,32,Ultimashow Shoes,₹5 599.00\n₹3 919.50,3 colours,Men sportswear,₹5 599.00,₹3 919.50
33,33,ADI STREAK SHOES,₹5 999.00\n₹2 999.50,2 colours,Men Running,₹5 999.00,₹2 999.50
34,34,Asweetrain Shoes,₹7 999.00\n₹4 799.50,NaN,Men Training,₹7 999.00,₹4 799.50
35,35,VS Pace 2.0 Shoes,₹4 999.00\n₹3 499.50,8 colours,Men Skateboarding,₹4 999.00,₹3 499.50
36,36,Advantage Base Court Lifestyle Shoes,₹6 599.00\n₹4 619.50,2 colours,Men sportswear,₹6 599.00,₹4 619.50
37,37,Gazelle Shoes,₹10 999.00,NaN,originals,₹10 999.00,NaN
38,38,Ultimashow Shoes,₹5 599.00\n₹4 199.50,3 colours,Men sportswear,₹5 599.00,₹4 199.50
39,39,Superstar Shoes,₹8 999.00,2 colours,Men originals,₹8 999.00,NaN
40,40,Web BOOST Shoes,₹14 999.00\n₹9 749.50,2 colours,Running,₹14 999.00,₹9 749.50
41,41,NMD_R1 Shoes,₹12 999.00\n₹9 099.50,2 colours,Men originals,₹12 999.00,₹9 099.50
42,42,NMD_R1 Shoes,₹14 999.00,3 colours,originals,₹14 999.00,NaN
43,43,Samba Shoes,₹14 999.00,7 colours · new,Men originals,₹14 999.00,NaN
44,44,Samba OG Shoes,₹10 999.00,3 colours · new,Men originals,₹10 999.00,NaN
45,45,Y-3 Gendo Pro Model,₹69 999.00,2 colours,Lifestyle,₹69 999.00,NaN
46,46,Y-3 Gendo Pro Model,₹69 999.00,2 colours,Lifestyle,₹69 999.00,NaN
47,47,Stan Smith Shoes,₹8 999.00,3 colours,originals,₹8 999.00,NaN

# End of Webscraping ###

In [239]:
dfTotal=pd.concat([df1,df2,df3,df5, df61], axis=0)
dfTotal

,Unnamed: 0,Shoes_names,shoes_category,shoes_price,shoes_colour
0,0.0,Air Jordan 1 Low SE,Women's Shoes,10 295.00,2 Colours
1,1.0,Nike Court Vision Low,Men's Shoes,5 695.00,1 Colour
2,2.0,Nike Dunk Low SE,Women's Shoes,9 695.00,1 Colour
3,3.0,Nike Air Max 1,Men's shoes,12 795.00,5 Colours
4,4.0,Air Jordan 1 Low SE,Women's Shoes,10 295.00,1 Colour
...,...,...,...,...,...
95,95.0,BLACK wedge slipp,For women,3897,All colours
96,96.0,Woods black strappy sandal,For women,4797,All colours
97,97.0,Woodland LGREY 2 loafers,For women,1257,All colours
98,98.0,Beige casual sneak,For women,2447,All colours
99,99.0,BLACK wedge heel sandals,For women,1647,All colours

In [243]:
dfTotal

                   Shoes_names shoes_category shoes_price shoes_colour
0          Air Jordan 1 Low SE  Women's Shoes   10 295.00    2 Colours
1        Nike Court Vision Low    Men's Shoes    5 695.00     1 Colour
2             Nike Dunk Low SE  Women's Shoes    9 695.00     1 Colour
3               Nike Air Max 1    Men's shoes   12 795.00    5 Colours
4          Air Jordan 1 Low SE  Women's Shoes   10 295.00     1 Colour
..                         ...            ...         ...          ...
95           BLACK wedge slipp      For women        3897  All colours
96  Woods black strappy sandal      For women        4797  All colours
97    Woodland LGREY 2 loafers      For women        1257  All colours
98          Beige casual sneak      For women        2447  All colours
99    BLACK wedge heel sandals      For women        1647  All colours

[1031 rows x 4 columns]

In [38]:
dfTotal.reset_index()

,index,Unnamed: 0,Shoes_names,shoes_category,shoes_price,shoes_colour
0,0,0,Air Jordan 1 Low SE,Women's Shoes,10 295.00,2 Colours
1,1,1,Nike Court Vision Low,Men's Shoes,5 695.00,1 Colour
2,2,2,Nike Dunk Low SE,Women's Shoes,9 695.00,1 Colour
3,3,3,Nike Air Max 1,Men's shoes,12 795.00,5 Colours
4,4,4,Air Jordan 1 Low SE,Women's Shoes,10 295.00,1 Colour
...,...,...,...,...,...,...
1026,1026,95,BLACK wedge slipp,For women,3897,All colours
1027,1027,96,Woods black strappy sandal,For women,4797,All colours
1028,1028,97,Woodland LGREY 2 loafers,For women,1257,All colours
1029,1029,98,Beige casual sneak,For women,2447,All colours
1030,1030,99,BLACK wedge heel sandals,For women,1647,All colours